We want all the scheduler have out put with syntax
'''
[
    {
        "job": "1",
        "qubits": 2,
        "machine": "fake_belem",
        "capacity": 5,
        "start": 9.0,
        "end": 24.0,
        "duration": 15.0
    },
    {
        "job": "2",
        "qubits": 3,
        "machine": "fake_belem",
        "capacity": 5,
        "start": 0.0,
        "end": 9.0,
        "duration": 9.0
    },
    {
        "job": "3_1",
        "qubits": 5,
        "machine": "fake_manila",
        "capacity": 5,
        "start": 0.0,
        "end": 11.0,
        "duration": 11.0
    },
    {
        "job": "3_2",
        "qubits": 3,
        "machine": "fake_belem",
        "capacity": 5,
        "start": 9.0,
        "end": 24.0,
        "duration": 15.0
    },
    {
        "job": "4",
        "qubits": 2,
        "machine": "fake_belem",
        "capacity": 5,
        "start": 0.0,
        "end": 9.0,
        "duration": 9.0
    }
]
'''
job: job_name
qubits: numQubits of job
machine: name machine
capacity: number capacity of machine
start: time start
end: time end
duration: time end - time start (help for visualize)