Điểm cho nhóm 2 mạch, 2 qubit:
  dataset  average_turnaroundTime  rank  points
0     FFD                  3648.0   3.0     2.0
1    MILQ                  3648.0   3.0     2.0
2    MTMC                  2608.0   2.0     3.0
3  NoTaDS                    80.5   1.0     4.0
Điểm cho nhóm 2 mạch, 3 qubit:
  dataset  average_turnaroundTime  rank  points
4     FFD                 4672.00   2.0     3.0
5    MILQ                 4672.00   2.0     3.0
6    MTMC                 4672.00   2.0     3.0
7  NoTaDS                  825.75   1.0     4.0
Điểm cho nhóm 2 mạch, 4 qubit:
   dataset  average_turnaroundTime  rank  points
8      FFD                 10400.0   2.0     3.0
9     MILQ                 10400.0   2.0     3.0
10    MTMC                 13888.0   4.0     1.0
11  NoTaDS                  2233.0   1.0     4.0
Điểm cho nhóm 2 mạch, 5 qubit:
   dataset  average_turnaroundTime  rank  points
12     FFD                14560.00   3.0     2.0
13    MILQ                14560.00   3.0     2.0
14    MTMC                11072.00   2.0     3.0
15  NoTaDS                 4464.75   1.0     4.0
Điểm cho nhóm 2 mạch, 6 qubit:
   dataset  average_turnaroundTime  rank  points
16     FFD                 13176.0   4.0     1.0
17    MILQ                 10712.0   3.0     2.0
18    MTMC                  7360.0   1.0     4.0
19  NoTaDS                  9360.0   2.0     3.0
Điểm cho nhóm 2 mạch, 7 qubit:
   dataset  average_turnaroundTime  rank  points
20     FFD                 20152.0   4.0     1.0
21    MILQ                 10992.0   2.0     3.0
22    MTMC                  8416.0   1.0     4.0
23  NoTaDS                 12000.0   3.0     2.0
Điểm cho nhóm 2 mạch, 8 qubit:
   dataset  average_turnaroundTime  rank  points
24     FFD                 13328.0   2.0     3.0
25    MILQ                 13328.0   2.0     3.0
26    MTMC                 12592.0   1.0     4.0
27  NoTaDS                 13760.0   4.0     1.0
Điểm cho nhóm 2 mạch, 9 qubit:
   dataset  average_turnaroundTime  rank  points
28     FFD                 21424.0   4.0     1.0
29    MILQ                 21128.0   3.0     2.0
30    MTMC                 15896.0   1.0     4.0
31  NoTaDS                 17344.0   2.0     3.0
Điểm cho nhóm 2 mạch, 10 qubit:
   dataset  average_turnaroundTime  rank  points
32     FFD                 18352.0   2.0     3.0
33    MILQ                 16608.0   1.0     4.0
34    MTMC                 20096.0   3.0     2.0
35  NoTaDS                 48464.0   4.0     1.0
Điểm cho nhóm 3 mạch, 2 qubit:
   dataset  average_turnaroundTime  rank  points
36     FFD             2954.666667   3.0     2.0
37    MILQ             2261.333333   2.0     3.0
38    MTMC             2954.666667   3.0     2.0
39  NoTaDS               81.000000   1.0     4.0
Điểm cho nhóm 3 mạch, 3 qubit:
   dataset  average_turnaroundTime  rank  points
40     FFD             6784.000000   2.0     3.0
41    MILQ             6784.000000   2.0     3.0
42    MTMC             6784.000000   2.0     3.0
43  NoTaDS             1281.166667   1.0     4.0
Điểm cho nhóm 3 mạch, 4 qubit:
   dataset  average_turnaroundTime  rank  points
44     FFD            19392.000000   2.0     3.0
45    MILQ            24042.666667   3.0     2.0
46    MTMC            24042.666667   3.0     2.0
47  NoTaDS             2977.000000   1.0     4.0
Điểm cho nhóm 3 mạch, 5 qubit:
   dataset  average_turnaroundTime  rank  points
48     FFD            19840.000000   2.0     3.0
49    MILQ            24490.666667   4.0     1.0
50    MTMC            19840.000000   2.0     3.0
51  NoTaDS             6304.500000   1.0     4.0
Điểm cho nhóm 3 mạch, 6 qubit:
   dataset  average_turnaroundTime  rank  points
52     FFD            15690.666667   4.0     1.0
53    MILQ            13952.000000   3.0     2.0
54    MTMC            12325.333333   1.0     4.0
55  NoTaDS            13120.000000   2.0     3.0
Điểm cho nhóm 3 mạch, 7 qubit:
   dataset  average_turnaroundTime  rank  points
56     FFD            14330.666667   2.0     3.0
57    MILQ            20069.333333   4.0     1.0
58    MTMC            12330.666667   1.0     4.0
59  NoTaDS            16640.000000   3.0     2.0
Điểm cho nhóm 3 mạch, 8 qubit:
   dataset  average_turnaroundTime  rank  points
60     FFD                 22384.0   3.0     2.0
61    MILQ              88368686.5   4.0     1.0
62    MTMC                 21440.0   2.0     3.0
63  NoTaDS                 19280.0   1.0     4.0
Điểm cho nhóm 3 mạch, 9 qubit:
   dataset  average_turnaroundTime  rank  points
64     FFD            21392.000000   1.0     4.0
65    MILQ            24946.916930   3.0     2.0
66    MTMC            27008.000000   4.0     1.0
67  NoTaDS            21962.666667   2.0     3.0
Điểm cho nhóm 3 mạch, 10 qubit:
   dataset  average_turnaroundTime  rank  points
68     FFD            22144.000000   1.0     4.0
69    MILQ            23677.150588   3.0     2.0
70    MTMC            23306.666667   2.0     3.0
71  NoTaDS            59013.333333   4.0     1.0
Điểm cho nhóm 4 mạch, 2 qubit:
   dataset  average_turnaroundTime  rank  points
72     FFD                  2608.0   2.0     3.0
73    MILQ                  2608.0   2.0     3.0
74    MTMC                  2608.0   2.0     3.0
75  NoTaDS                    81.5   1.0     4.0
Điểm cho nhóm 4 mạch, 3 qubit:
   dataset  average_turnaroundTime  rank  points
76     FFD                 7008.00   2.0     3.0
77    MILQ                 7008.00   2.0     3.0
78    MTMC                 7008.00   2.0     3.0
79  NoTaDS                 1529.25   1.0     4.0
Điểm cho nhóm 4 mạch, 4 qubit:
   dataset  average_turnaroundTime  rank  points
80     FFD                 17344.0   2.0     3.0
81    MILQ                 19088.0   3.0     2.0
82    MTMC                 19088.0   3.0     2.0
83  NoTaDS                  3721.0   1.0     4.0
Điểm cho nhóm 4 mạch, 5 qubit:
   dataset  average_turnaroundTime  rank  points
84     FFD               21840.000   4.0     1.0
85    MILQ               18352.000   2.0     3.0
86    MTMC               18352.000   2.0     3.0
87  NoTaDS                8144.375   1.0     4.0
Điểm cho nhóm 4 mạch, 6 qubit:
   dataset  average_turnaroundTime  rank  points
88     FFD                 23524.0   4.0     1.0
89    MILQ                 19828.0   3.0     2.0
90    MTMC                 10980.0   1.0     4.0
91  NoTaDS                 16880.0   2.0     3.0
Điểm cho nhóm 4 mạch, 7 qubit:
   dataset  average_turnaroundTime  rank  points
92     FFD            24028.000000   3.0     2.0
93    MILQ            32229.241096   4.0     1.0
94    MTMC            12576.000000   1.0     4.0
95  NoTaDS            21280.000000   2.0     3.0
Điểm cho nhóm 4 mạch, 8 qubit:
   dataset  average_turnaroundTime  rank  points
96     FFD             22740.00000   2.0     3.0
97    MILQ             18613.37325   1.0     4.0
98    MTMC             23912.00000   3.0     2.0
99  NoTaDS             24800.00000   4.0     1.0
Điểm cho nhóm 4 mạch, 9 qubit:
    dataset  average_turnaroundTime  rank  points
100     FFD            34012.000000   3.0     2.0
101    MILQ            44748.531758   4.0     1.0
102    MTMC            29208.000000   1.0     4.0
103  NoTaDS            29488.000000   2.0     3.0
Điểm cho nhóm 4 mạch, 10 qubit:
    dataset  average_turnaroundTime  rank  points
104     FFD                 30296.0   1.0     4.0
105    MILQ                 43376.0   3.0     2.0
106    MTMC                 36400.0   2.0     3.0
107  NoTaDS                 93688.0   4.0     1.0
Điểm cho nhóm 5 mạch, 2 qubit:
    dataset  average_turnaroundTime  rank  points
108     FFD                  3545.6   2.0     3.0
109    MILQ                  3545.6   2.0     3.0
110    MTMC                  3545.6   2.0     3.0
111  NoTaDS                    82.0   1.0     4.0
Điểm cho nhóm 5 mạch, 3 qubit:
    dataset  average_turnaroundTime  rank  points
112     FFD                  8908.8   2.0     3.0
113    MILQ                 11520.0   4.0     1.0
114    MTMC                  8908.8   2.0     3.0
115  NoTaDS                  1943.4   1.0     4.0
Điểm cho nhóm 5 mạch, 4 qubit:
    dataset  average_turnaroundTime  rank  points
116     FFD                 24390.4   3.0     2.0
117    MILQ                 14240.0   2.0     3.0
118    MTMC                 25785.6   4.0     1.0
119  NoTaDS                  4465.0   1.0     4.0
Điểm cho nhóm 5 mạch, 5 qubit:
    dataset  average_turnaroundTime  rank  points
120     FFD            22406.400000   3.0     2.0
121    MILQ            16928.138043   2.0     3.0
122    MTMC            26592.000000   4.0     1.0
123  NoTaDS             9984.300000   1.0     4.0
Điểm cho nhóm 5 mạch, 6 qubit:
    dataset  average_turnaroundTime  rank  points
124     FFD              18019.2000   2.0     3.0
125    MILQ             382603.6353   4.0     1.0
126    MTMC              15452.8000   1.0     4.0
127  NoTaDS              20640.0000   3.0     2.0
Điểm cho nhóm 5 mạch, 7 qubit:
    dataset  average_turnaroundTime  rank  points
128     FFD             22838.40000   3.0     2.0
129    MILQ             20834.79372   2.0     3.0
130    MTMC             16448.00000   1.0     4.0
131  NoTaDS             25920.00000   4.0     1.0
Điểm cho nhóm 5 mạch, 8 qubit:
    dataset  average_turnaroundTime  rank  points
132     FFD            31091.200000   4.0     1.0
133    MILQ            23173.800171   1.0     4.0
134    MTMC            27299.200000   2.0     3.0
135  NoTaDS            30320.000000   3.0     2.0
Điểm cho nhóm 5 mạch, 9 qubit:
    dataset  average_turnaroundTime  rank  points
136     FFD             35753.60000   3.0     2.0
137    MILQ             32463.16625   1.0     4.0
138    MTMC             36096.00000   4.0     1.0
139  NoTaDS             33292.80000   2.0     3.0
Điểm cho nhóm 5 mạch, 10 qubit:
    dataset  average_turnaroundTime  rank  points
140     FFD            40889.600000   3.0     2.0
141    MILQ           -72898.636339   1.0     4.0
142    MTMC            35308.800000   2.0     3.0
143  NoTaDS           115689.600000   4.0     1.0
Điểm cho nhóm 6 mạch, 2 qubit:
    dataset  average_turnaroundTime  rank  points
144     FFD             4170.666667   4.0     1.0
145    MILQ             3477.333333   2.0     3.0
146    MTMC             3477.333333   2.0     3.0
147  NoTaDS               95.416667   1.0     4.0
Điểm cho nhóm 6 mạch, 3 qubit:
    dataset  average_turnaroundTime  rank  points
148     FFD             9344.000000   3.0     2.0
149    MILQ             9152.000000   2.0     3.0
150    MTMC             9344.000000   3.0     2.0
151  NoTaDS             2233.083333   1.0     4.0
Điểm cho nhóm 6 mạch, 4 qubit:
    dataset  average_turnaroundTime  rank  points
152     FFD            24288.000000   3.0     2.0
153    MILQ            20421.333333   2.0     3.0
154    MTMC            26613.333333   4.0     1.0
155  NoTaDS             5209.000000   1.0     4.0
Điểm cho nhóm 6 mạch, 5 qubit:
    dataset  average_turnaroundTime  rank  points
156     FFD            24469.333333   3.0     2.0
157    MILQ          -154791.529517   1.0     4.0
158    MTMC            29120.000000   4.0     1.0
159  NoTaDS            11824.250000   2.0     3.0
Điểm cho nhóm 6 mạch, 6 qubit:
    dataset  average_turnaroundTime  rank  points
160     FFD            3.641867e+04   4.0     1.0
161    MILQ           -3.353358e+08   1.0     4.0
162    MTMC            1.723733e+04   2.0     3.0
163  NoTaDS            2.440000e+04   3.0     2.0
Điểm cho nhóm 6 mạch, 7 qubit:
    dataset  average_turnaroundTime  rank  points
164     FFD            3.573867e+04   4.0     1.0
165    MILQ           -5.225846e+11   1.0     4.0
166    MTMC            2.145867e+04   2.0     3.0
167  NoTaDS            3.056000e+04   3.0     2.0
Điểm cho nhóm 6 mạch, 8 qubit:
    dataset  average_turnaroundTime  rank  points
168     FFD            32152.000000   3.0     2.0
169    MILQ            22234.573089   1.0     4.0
170    MTMC            30581.333333   2.0     3.0
171  NoTaDS            35840.000000   4.0     1.0
Điểm cho nhóm 6 mạch, 9 qubit:
    dataset  average_turnaroundTime  rank  points
172     FFD            42530.666667   1.0     4.0
173    MILQ            53917.333333   4.0     1.0
174    MTMC            44264.000000   3.0     2.0
175  NoTaDS            43376.000000   2.0     3.0
Điểm cho nhóm 6 mạch, 10 qubit:
    dataset  average_turnaroundTime  rank  points
176     FFD            4.572800e+04   2.0     3.0
177    MILQ            1.062652e+07   4.0     1.0
178    MTMC            4.224000e+04   1.0     4.0
179  NoTaDS            1.214720e+05   3.0     2.0
Điểm cho nhóm 7 mạch, 2 qubit:
    dataset  average_turnaroundTime  rank  points
180     FFD             4022.857143   3.0     2.0
181    MILQ             3209.142857   2.0     3.0
182    MTMC             4022.857143   3.0     2.0
183  NoTaDS              105.142857   1.0     4.0
Điểm cho nhóm 7 mạch, 3 qubit:
    dataset  average_turnaroundTime  rank  points
184     FFD            11154.285714   3.0     2.0
185    MILQ            10587.428571   2.0     3.0
186    MTMC            11154.285714   3.0     2.0
187  NoTaDS             2629.500000   1.0     4.0
Điểm cho nhóm 7 mạch, 4 qubit:
    dataset  average_turnaroundTime  rank  points
188     FFD            26514.285714   2.0     3.0
189    MILQ            33510.327707   4.0     1.0
190    MTMC            29504.000000   3.0     2.0
191  NoTaDS             5953.000000   1.0     4.0
Điểm cho nhóm 7 mạch, 5 qubit:
    dataset  average_turnaroundTime  rank  points
192     FFD            3.464229e+04   4.0     1.0
193    MILQ           -5.986643e+06   1.0     4.0
194    MTMC            3.364571e+04   3.0     2.0
195  NoTaDS            1.366421e+04   2.0     3.0
Điểm cho nhóm 7 mạch, 6 qubit:
    dataset  average_turnaroundTime  rank  points
196     FFD            28528.000000   4.0     1.0
197    MILQ            23270.857143   1.0     4.0
198    MTMC            26384.000000   2.0     3.0
199  NoTaDS            28160.000000   3.0     2.0
Điểm cho nhóm 7 mạch, 7 qubit:
    dataset  average_turnaroundTime  rank  points
200     FFD            33417.142857   2.0     3.0
201    MILQ            33707.189558   3.0     2.0
202    MTMC            30267.428571   1.0     4.0
203  NoTaDS            35200.000000   4.0     1.0
Điểm cho nhóm 7 mạch, 8 qubit:
    dataset  average_turnaroundTime  rank  points
204     FFD            4.568229e+04   3.0     2.0
205    MILQ            3.138517e+08   4.0     1.0
206    MTMC            3.627886e+04   1.0     4.0
207  NoTaDS            4.136000e+04   2.0     3.0
Điểm cho nhóm 7 mạch, 9 qubit:
    dataset  average_turnaroundTime  rank  points
208     FFD            4.760686e+04   2.0     3.0
209    MILQ            9.465833e+09   4.0     1.0
210    MTMC            4.610286e+04   1.0     4.0
211  NoTaDS            5.007086e+04   3.0     2.0
Điểm cho nhóm 7 mạch, 10 qubit:
    dataset  average_turnaroundTime  rank  points
212     FFD            5.624686e+04   2.0     3.0
213    MILQ            4.672132e+06   4.0     1.0
214    MTMC            4.927086e+04   1.0     4.0
215  NoTaDS            1.334331e+05   3.0     2.0
Điểm cho nhóm 8 mạch, 2 qubit:
    dataset  average_turnaroundTime  rank  points
216     FFD               3912.0000   3.0     2.0
217    MILQ               3592.0000   2.0     3.0
218    MTMC               3912.0000   3.0     2.0
219  NoTaDS                112.5625   1.0     4.0
Điểm cho nhóm 8 mạch, 3 qubit:
    dataset  average_turnaroundTime  rank  points
220     FFD                 11680.0   2.0     3.0
221    MILQ                 13200.0   4.0     1.0
222    MTMC                 11680.0   2.0     3.0
223  NoTaDS                  2937.0   1.0     4.0
Điểm cho nhóm 8 mạch, 4 qubit:
    dataset  average_turnaroundTime  rank  points
224     FFD               33848.000   4.0     1.0
225    MILQ               24501.875   2.0     3.0
226    MTMC               26872.000   3.0     2.0
227  NoTaDS                6697.000   1.0     4.0
Điểm cho nhóm 8 mạch, 5 qubit:
    dataset  average_turnaroundTime  rank  points
228     FFD            33784.000000   3.0     2.0
229    MILQ            24835.523957   2.0     3.0
230    MTMC            33784.000000   3.0     2.0
231  NoTaDS            15504.187500   1.0     4.0
Điểm cho nhóm 8 mạch, 6 qubit:
    dataset  average_turnaroundTime  rank  points
232     FFD                 44448.0   4.0     1.0
233    MILQ                 28922.0   2.0     3.0
234    MTMC                 25036.0   1.0     4.0
235  NoTaDS                 31920.0   3.0     2.0
Điểm cho nhóm 8 mạch, 7 qubit:
    dataset  average_turnaroundTime  rank  points
236     FFD                 46400.0   4.0     1.0
237    MILQ                 24286.0   1.0     4.0
238    MTMC                 32066.0   2.0     3.0
239  NoTaDS                 39840.0   3.0     2.0
Điểm cho nhóm 8 mạch, 8 qubit:
    dataset  average_turnaroundTime  rank  points
240     FFD                 52900.0   4.0     1.0
241    MILQ                 47546.0   3.0     2.0
242    MTMC                 42192.0   1.0     4.0
243  NoTaDS                 46880.0   2.0     3.0
Điểm cho nhóm 8 mạch, 9 qubit:
    dataset  average_turnaroundTime  rank  points
244     FFD            5.744400e+04   4.0     1.0
245    MILQ           -5.725379e+06   1.0     4.0
246    MTMC            5.452400e+04   2.0     3.0
247  NoTaDS            5.682800e+04   3.0     2.0
Điểm cho nhóm 8 mạch, 10 qubit:
    dataset  average_turnaroundTime  rank  points
248     FFD            5.898000e+04   2.0     3.0
249    MILQ            7.471088e+09   4.0     1.0
250    MTMC            5.723600e+04   1.0     4.0
251  NoTaDS            1.614640e+05   3.0     2.0
Điểm cho nhóm 9 mạch, 2 qubit:
    dataset  average_turnaroundTime  rank  points
252     FFD             4693.333333   2.0     3.0
253    MILQ             5560.888889   4.0     1.0
254    MTMC             4693.333333   2.0     3.0
255  NoTaDS              118.444444   1.0     4.0
Điểm cho nhóm 9 mạch, 3 qubit:
    dataset  average_turnaroundTime  rank  points
256     FFD            13440.000000   3.0     2.0
257    MILQ            12629.333333   2.0     3.0
258    MTMC            13440.000000   3.0     2.0
259  NoTaDS             3323.555556   1.0     4.0
Điểm cho nhóm 9 mạch, 4 qubit:
    dataset  average_turnaroundTime  rank  points
260     FFD            35431.111111   4.0     1.0
261    MILQ            26710.672661   2.0     3.0
262    MTMC            31555.555556   3.0     2.0
263  NoTaDS             7441.000000   1.0     4.0
Điểm cho nhóm 9 mạch, 5 qubit:
    dataset  average_turnaroundTime  rank  points
264     FFD            40800.000000   4.0     1.0
265    MILQ            29269.308578   2.0     3.0
266    MTMC            38474.666667   3.0     2.0
267  NoTaDS            17344.166667   1.0     4.0
Điểm cho nhóm 9 mạch, 6 qubit:
    dataset  average_turnaroundTime  rank  points
268     FFD            3.283200e+04   2.0     3.0
269    MILQ            8.266457e+08   4.0     1.0
270    MTMC            3.057778e+04   1.0     4.0
271  NoTaDS            3.568000e+04   3.0     2.0
Điểm cho nhóm 9 mạch, 7 qubit:
    dataset  average_turnaroundTime  rank  points
272     FFD            43432.888889   3.0     2.0
273    MILQ            36787.555556   2.0     3.0
274    MTMC            31683.555556   1.0     4.0
275  NoTaDS            44480.000000   4.0     1.0
Điểm cho nhóm 9 mạch, 8 qubit:
    dataset  average_turnaroundTime  rank  points
276     FFD            5.564622e+04   3.0     2.0
277    MILQ            4.671774e+08   4.0     1.0
278    MTMC            4.126044e+04   1.0     4.0
279  NoTaDS            5.240000e+04   2.0     3.0
Điểm cho nhóm 9 mạch, 9 qubit:
    dataset  average_turnaroundTime  rank  points
280     FFD            6.172444e+04   3.0     2.0
281    MILQ            4.232145e+09   4.0     1.0
282    MTMC            5.912889e+04   1.0     4.0
283  NoTaDS            6.130133e+04   2.0     3.0
Điểm cho nhóm 9 mạch, 10 qubit:
    dataset  average_turnaroundTime  rank  points
284     FFD            6.814933e+04   2.0     3.0
285    MILQ            1.893218e+06   4.0     1.0
286    MTMC            5.884800e+04   1.0     4.0
287  NoTaDS            1.754044e+05   3.0     2.0
Điểm cho nhóm 10 mạch, 2 qubit:
    dataset  average_turnaroundTime  rank  points
288     FFD                 5318.40   3.0     2.0
289    MILQ                 5318.40   3.0     2.0
290    MTMC                 4694.40   2.0     3.0
291  NoTaDS                  123.25   1.0     4.0
Điểm cho nhóm 10 mạch, 3 qubit:
    dataset  average_turnaroundTime  rank  points
292     FFD            14016.000000   3.0     2.0
293    MILQ            13546.426752   2.0     3.0
294    MTMC            14016.000000   3.0     2.0
295  NoTaDS             3640.950000   1.0     4.0
Điểm cho nhóm 10 mạch, 4 qubit:
    dataset  average_turnaroundTime  rank  points
296     FFD            38176.000000   4.0     1.0
297    MILQ            34699.160286   3.0     2.0
298    MTMC            31200.000000   2.0     3.0
299  NoTaDS             8183.300000   1.0     4.0
Điểm cho nhóm 10 mạch, 5 qubit:
    dataset  average_turnaroundTime  rank  points
300     FFD            33216.000000   2.0     3.0
301    MILQ            83036.647907   4.0     1.0
302    MTMC            37401.600000   3.0     2.0
303  NoTaDS            19184.150000   1.0     4.0
Điểm cho nhóm 10 mạch, 6 qubit:
    dataset  average_turnaroundTime  rank  points
304     FFD                 52419.2   4.0     1.0
305    MILQ                 45803.2   3.0     2.0
306    MTMC                 31163.2   1.0     4.0
307  NoTaDS                 39440.0   2.0     3.0
Điểm cho nhóm 10 mạch, 7 qubit:
    dataset  average_turnaroundTime  rank  points
308     FFD                 58148.8   4.0     1.0
309    MILQ                 39670.4   2.0     3.0
310    MTMC                 38416.0   1.0     4.0
311  NoTaDS                 49120.0   3.0     2.0
Điểm cho nhóm 10 mạch, 8 qubit:
    dataset  average_turnaroundTime  rank  points
312     FFD              60393.6000   3.0     2.0
313    MILQ             164839.2905   4.0     1.0
314    MTMC              49500.8000   1.0     4.0
315  NoTaDS              57920.0000   2.0     3.0
Điểm cho nhóm 10 mạch, 9 qubit:
    dataset  average_turnaroundTime  rank  points
316     FFD                67939.20   3.0     2.0
317    MILQ             39893167.55   4.0     1.0
318    MTMC                62168.00   1.0     4.0
319  NoTaDS                64873.60   2.0     3.0
Điểm cho nhóm 10 mạch, 10 qubit:
    dataset  average_turnaroundTime  rank  points
320     FFD            6.333760e+04   1.0     4.0
321    MILQ            9.067453e+08   4.0     1.0
322    MTMC            6.543040e+04   2.0     3.0
323  NoTaDS            1.909920e+05   3.0     2.0
Điểm cho nhóm 11 mạch, 2 qubit:
    dataset  average_turnaroundTime  rank  points
324     FFD             5262.545455   2.0     3.0
325    MILQ             5262.545455   2.0     3.0
326    MTMC             5262.545455   2.0     3.0
327  NoTaDS              134.318182   1.0     4.0
Điểm cho nhóm 11 mạch, 3 qubit:
    dataset  average_turnaroundTime  rank  points
328     FFD            15744.000000   3.0     2.0
329    MILQ            15585.116011   2.0     3.0
330    MTMC            15744.000000   3.0     2.0
331  NoTaDS             4021.227273   1.0     4.0
Điểm cho nhóm 11 mạch, 4 qubit:
    dataset  average_turnaroundTime  rank  points
332     FFD            42362.181818   3.0     2.0
333    MILQ            35242.545770   2.0     3.0
334    MTMC            47435.636364   4.0     1.0
335  NoTaDS             8921.727273   1.0     4.0
Điểm cho nhóm 11 mạch, 5 qubit:
    dataset  average_turnaroundTime  rank  points
336     FFD            4.800000e+04   4.0     1.0
337    MILQ           -2.615296e+06   1.0     4.0
338    MTMC            3.848727e+04   3.0     2.0
339  NoTaDS            2.102414e+04   2.0     3.0
Điểm cho nhóm 11 mạch, 6 qubit:
    dataset  average_turnaroundTime  rank  points
340     FFD            39079.272727   2.0     3.0
341    MILQ            39156.363636   3.0     2.0
342    MTMC            32453.818182   1.0     4.0
343  NoTaDS            43200.000000   4.0     1.0
Điểm cho nhóm 11 mạch, 7 qubit:
    dataset  average_turnaroundTime  rank  points
344     FFD            49799.272727   3.0     2.0
345    MILQ            28600.809803   1.0     4.0
346    MTMC            43447.272727   2.0     3.0
347  NoTaDS            53760.000000   4.0     1.0
Điểm cho nhóm 11 mạch, 8 qubit:
    dataset  average_turnaroundTime  rank  points
348     FFD            65409.454545   4.0     1.0
349    MILQ            43482.181818   1.0     4.0
350    MTMC            54254.545455   2.0     3.0
351  NoTaDS            63440.000000   3.0     2.0
Điểm cho nhóm 11 mạch, 9 qubit:
    dataset  average_turnaroundTime  rank  points
352     FFD            7.718836e+04   1.0     4.0
353    MILQ            4.574190e+08   4.0     1.0
354    MTMC            8.113745e+04   3.0     2.0
355  NoTaDS            7.730327e+04   2.0     3.0
Điểm cho nhóm 11 mạch, 10 qubit:
    dataset  average_turnaroundTime  rank  points
356     FFD            79115.636364   3.0     2.0
357    MILQ            65713.221488   1.0     4.0
358    MTMC            77530.181818   2.0     3.0
359  NoTaDS           228705.454545   4.0     1.0
Điểm cho nhóm 12 mạch, 2 qubit:
    dataset  average_turnaroundTime  rank  points
360     FFD             5216.000000   3.0     2.0
361    MILQ             4826.666667   2.0     3.0
362    MTMC             5216.000000   3.0     2.0
363  NoTaDS              143.625000   1.0     4.0
Điểm cho nhóm 12 mạch, 3 qubit:
    dataset  average_turnaroundTime  rank  points
364     FFD            16352.000000   3.0     2.0
365    MILQ            15859.333601   2.0     3.0
366    MTMC            16352.000000   3.0     2.0
367  NoTaDS             4344.916667   1.0     4.0
Điểm cho nhóm 12 mạch, 4 qubit:
    dataset  average_turnaroundTime  rank  points
368     FFD            4.163200e+04   2.0     3.0
369    MILQ            5.463610e+06   4.0     1.0
370    MTMC            4.512000e+04   3.0     2.0
371  NoTaDS            9.664917e+03   1.0     4.0
Điểm cho nhóm 12 mạch, 5 qubit:
    dataset  average_turnaroundTime  rank  points
372     FFD               49216.000   4.0     1.0
373    MILQ               41016.000   2.0     3.0
374    MTMC               45728.000   3.0     2.0
375  NoTaDS               22864.125   1.0     4.0
Điểm cho nhóm 12 mạch, 6 qubit:
    dataset  average_turnaroundTime  rank  points
376     FFD            57316.000000   4.0     1.0
377    MILQ            40646.500773   2.0     3.0
378    MTMC            38117.333333   1.0     4.0
379  NoTaDS            46960.000000   3.0     2.0
Điểm cho nhóm 12 mạch, 7 qubit:
    dataset  average_turnaroundTime  rank  points
380     FFD            67900.000000   4.0     1.0
381    MILQ            46898.666667   2.0     3.0
382    MTMC            45888.000000   1.0     4.0
383  NoTaDS            58400.000000   3.0     2.0
Điểm cho nhóm 12 mạch, 8 qubit:
    dataset  average_turnaroundTime  rank  points
384     FFD            63876.000000   2.0     3.0
385    MILQ            67817.333333   3.0     2.0
386    MTMC            61053.333333   1.0     4.0
387  NoTaDS            68960.000000   4.0     1.0
Điểm cho nhóm 12 mạch, 9 qubit:
    dataset  average_turnaroundTime  rank  points
388     FFD            84073.333333   4.0     1.0
389    MILQ            70345.986196   1.0     4.0
390    MTMC            79840.000000   3.0     2.0
391  NoTaDS            77192.000000   2.0     3.0
Điểm cho nhóm 12 mạch, 10 qubit:
    dataset  average_turnaroundTime  rank  points
392     FFD            81269.333333   1.0     4.0
393    MILQ           216929.653120   3.0     2.0
394    MTMC            83594.666667   2.0     3.0
395  NoTaDS           222264.000000   4.0     1.0
Điểm cho nhóm 13 mạch, 2 qubit:
    dataset  average_turnaroundTime  rank  points
396     FFD             5937.230769   3.0     2.0
397    MILQ             4699.076923   2.0     3.0
398    MTMC             5937.230769   3.0     2.0
399  NoTaDS              151.576923   1.0     4.0
Điểm cho nhóm 13 mạch, 3 qubit:
    dataset  average_turnaroundTime  rank  points
400     FFD            18057.846154   3.0     2.0
401    MILQ            16977.236879   2.0     3.0
402    MTMC            18057.846154   3.0     2.0
403  NoTaDS             4720.846154   1.0     4.0
Điểm cho nhóm 13 mạch, 4 qubit:
    dataset  average_turnaroundTime  rank  points
404     FFD            44467.692308   3.0     2.0
405    MILQ            33548.307692   2.0     3.0
406    MTMC            49297.230769   4.0     1.0
407  NoTaDS            10404.692308   1.0     4.0
Điểm cho nhóm 13 mạch, 5 qubit:
    dataset  average_turnaroundTime  rank  points
408     FFD            5.146831e+04   3.0     2.0
409    MILQ           -9.249297e+07   1.0     4.0
410    MTMC            5.522462e+04   4.0     1.0
411  NoTaDS            2.470412e+04   2.0     3.0
Điểm cho nhóm 13 mạch, 6 qubit:
    dataset  average_turnaroundTime  rank  points
412     FFD            43958.153846   2.0     3.0
413    MILQ            49462.958170   3.0     2.0
414    MTMC            41405.538462   1.0     4.0
415  NoTaDS            50720.000000   4.0     1.0
Điểm cho nhóm 13 mạch, 7 qubit:
    dataset  average_turnaroundTime  rank  points
416     FFD            58145.230769   2.0     3.0
417    MILQ            62477.538462   3.0     2.0
418    MTMC            48329.846154   1.0     4.0
419  NoTaDS            63040.000000   4.0     1.0
Điểm cho nhóm 13 mạch, 8 qubit:
    dataset  average_turnaroundTime  rank  points
420     FFD            79894.153846   4.0     1.0
421    MILQ            54531.692308   1.0     4.0
422    MTMC            66465.230769   2.0     3.0
423  NoTaDS            74480.000000   3.0     2.0
Điểm cho nhóm 13 mạch, 9 qubit:
    dataset  average_turnaroundTime  rank  points
424     FFD            90962.461538   2.0     3.0
425    MILQ            78414.769231   1.0     4.0
426    MTMC            92689.230769   4.0     1.0
427  NoTaDS            91044.923077   3.0     2.0
Điểm cho nhóm 13 mạch, 10 qubit:
    dataset  average_turnaroundTime  rank  points
428     FFD            94675.692308   3.0     2.0
429    MILQ            82408.974359   1.0     4.0
430    MTMC            85016.615385   2.0     3.0
431  NoTaDS           252153.846154   4.0     1.0
Điểm cho nhóm 14 mạch, 2 qubit:
    dataset  average_turnaroundTime  rank  points
432     FFD             6555.428571   4.0     1.0
433    MILQ             5366.857143   2.0     3.0
434    MTMC             5961.142857   3.0     2.0
435  NoTaDS              158.464286   1.0     4.0
Điểm cho nhóm 14 mạch, 3 qubit:
    dataset  average_turnaroundTime  rank  points
436     FFD            18688.000000   2.0     3.0
437    MILQ            18688.000500   4.0     1.0
438    MTMC            18688.000000   2.0     3.0
439  NoTaDS             5048.892857   1.0     4.0
Điểm cho nhóm 14 mạch, 4 qubit:
    dataset  average_turnaroundTime  rank  points
440     FFD            46084.571429   3.0     2.0
441    MILQ            44176.000000   2.0     3.0
442    MTMC            49074.285714   4.0     1.0
443  NoTaDS            11148.357143   1.0     4.0
Điểm cho nhóm 14 mạch, 5 qubit:
    dataset  average_turnaroundTime  rank  points
444     FFD            53257.142857   3.0     2.0
445    MILQ            45638.857143   2.0     3.0
446    MTMC            53755.428571   4.0     1.0
447  NoTaDS            26544.107143   1.0     4.0
Điểm cho nhóm 14 mạch, 6 qubit:
    dataset  average_turnaroundTime  rank  points
448     FFD            75230.857143   4.0     1.0
449    MILQ            39805.714286   1.0     4.0
450    MTMC            45115.428571   2.0     3.0
451  NoTaDS            54480.000000   3.0     2.0
Điểm cho nhóm 14 mạch, 7 qubit:
    dataset  average_turnaroundTime  rank  points
452     FFD            78294.857143   4.0     1.0
453    MILQ            42614.714286   1.0     4.0
454    MTMC            52709.714286   2.0     3.0
455  NoTaDS            67680.000000   3.0     2.0
Điểm cho nhóm 14 mạch, 8 qubit:
    dataset  average_turnaroundTime  rank  points
456     FFD            78021.714286   3.0     2.0
457    MILQ            55252.876454   1.0     4.0
458    MTMC            64068.571429   2.0     3.0
459  NoTaDS            80000.000000   4.0     1.0
Điểm cho nhóm 14 mạch, 9 qubit:
    dataset  average_turnaroundTime  rank  points
460     FFD            90225.142857   1.0     4.0
461    MILQ            98715.428571   4.0     1.0
462    MTMC            94771.428571   3.0     2.0
463  NoTaDS            91204.571429   2.0     3.0
Điểm cho nhóm 14 mạch, 10 qubit:
    dataset  average_turnaroundTime  rank  points
464     FFD           102473.142857   2.0     3.0
465    MILQ           270187.768929   3.0     2.0
466    MTMC            91012.571429   1.0     4.0
467  NoTaDS           272221.714286   4.0     1.0
Điểm cho nhóm 15 mạch, 2 qubit:
    dataset  average_turnaroundTime  rank  points
468     FFD             6536.533333   3.0     2.0
469    MILQ             5981.866667   2.0     3.0
470    MTMC             6536.533333   3.0     2.0
471  NoTaDS              164.500000   1.0     4.0
Điểm cho nhóm 15 mạch, 3 qubit:
    dataset  average_turnaroundTime  rank  points
472     FFD            20377.600000   2.0     3.0
473    MILQ            22039.050298   4.0     1.0
474    MTMC            20377.600000   2.0     3.0
475  NoTaDS             5421.633333   1.0     4.0
Điểm cho nhóm 15 mạch, 4 qubit:
    dataset  average_turnaroundTime  rank  points
476     FFD            5.344427e+04   2.0     3.0
477    MILQ            2.674300e+07   4.0     1.0
478    MTMC            5.530453e+04   3.0     2.0
479  NoTaDS            1.188900e+04   1.0     4.0
Điểm cho nhóm 15 mạch, 5 qubit:
    dataset  average_turnaroundTime  rank  points
480     FFD            57813.333333   3.0     2.0
481    MILQ            57225.395593   2.0     3.0
482    MTMC            65254.400000   4.0     1.0
483  NoTaDS            28384.100000   1.0     4.0
Điểm cho nhóm 15 mạch, 6 qubit:
    dataset  average_turnaroundTime  rank  points
484     FFD            52428.800000   3.0     2.0
485    MILQ            51300.134167   2.0     3.0
486    MTMC            42424.533333   1.0     4.0
487  NoTaDS            58240.000000   4.0     1.0
Điểm cho nhóm 15 mạch, 7 qubit:
    dataset  average_turnaroundTime  rank  points
488     FFD            65888.000000   3.0     2.0
489    MILQ            45225.669844   1.0     4.0
490    MTMC            57783.466667   2.0     3.0
491  NoTaDS            72320.000000   4.0     1.0
Điểm cho nhóm 15 mạch, 8 qubit:
    dataset  average_turnaroundTime  rank  points
492     FFD            83259.733333   3.0     2.0
493    MILQ            61993.389794   1.0     4.0
494    MTMC            74717.866667   2.0     3.0
495  NoTaDS            85520.000000   4.0     1.0
Điểm cho nhóm 15 mạch, 9 qubit:
    dataset  average_turnaroundTime  rank  points
496     FFD           103722.666667   3.0     2.0
497    MILQ            98284.800000   2.0     3.0
498    MTMC           104012.800000   4.0     1.0
499  NoTaDS            95756.800000   1.0     4.0
Điểm cho nhóm 15 mạch, 10 qubit:
    dataset  average_turnaroundTime  rank  points
500     FFD                100435.2   2.0     3.0
501    MILQ                 85884.8   1.0     4.0
502    MTMC                105318.4   3.0     2.0
503  NoTaDS                285827.2   4.0     1.0
Điểm cho nhóm 16 mạch, 2 qubit:
    dataset  average_turnaroundTime  rank  points
504     FFD               6520.0000   2.0     3.0
505    MILQ               6520.0000   2.0     3.0
506    MTMC               6520.0000   2.0     3.0
507  NoTaDS                174.6875   1.0     4.0
Điểm cho nhóm 16 mạch, 3 qubit:
    dataset  average_turnaroundTime  rank  points
508     FFD               21024.000   2.0     3.0
509    MILQ               22160.000   4.0     1.0
510    MTMC               21024.000   2.0     3.0
511  NoTaDS                5752.875   1.0     4.0
Điểm cho nhóm 16 mạch, 4 qubit:
    dataset  average_turnaroundTime  rank  points
512     FFD              58572.0000   4.0     1.0
513    MILQ              47146.0000   2.0     3.0
514    MTMC              53776.0000   3.0     2.0
515  NoTaDS              12632.9375   1.0     4.0
Điểm cho nhóm 16 mạch, 5 qubit:
    dataset  average_turnaroundTime  rank  points
516     FFD            5.418400e+04   2.0     3.0
517    MILQ            8.035559e+07   4.0     1.0
518    MTMC            5.680000e+04   3.0     2.0
519  NoTaDS            3.022409e+04   1.0     4.0
Điểm cho nhóm 16 mạch, 6 qubit:
    dataset  average_turnaroundTime  rank  points
520     FFD              85444.0000   4.0     1.0
521    MILQ              45130.9429   1.0     4.0
522    MTMC              45943.0000   2.0     3.0
523  NoTaDS              62000.0000   3.0     2.0
Điểm cho nhóm 16 mạch, 7 qubit:
    dataset  average_turnaroundTime  rank  points
524     FFD                 85258.0   4.0     1.0
525    MILQ                 47319.0   1.0     4.0
526    MTMC                 58511.0   2.0     3.0
527  NoTaDS                 76960.0   3.0     2.0
Điểm cho nhóm 16 mạch, 8 qubit:
    dataset  average_turnaroundTime  rank  points
528     FFD                 81174.0   3.0     2.0
529    MILQ                 69058.0   1.0     4.0
530    MTMC                 74392.0   2.0     3.0
531  NoTaDS                 91040.0   4.0     1.0
Điểm cho nhóm 16 mạch, 9 qubit:
    dataset  average_turnaroundTime  rank  points
532     FFD           110194.000000   3.0     2.0
533    MILQ           123025.456191   4.0     1.0
534    MTMC           105810.000000   2.0     3.0
535  NoTaDS           102788.000000   1.0     4.0
Điểm cho nhóm 16 mạch, 10 qubit:
    dataset  average_turnaroundTime  rank  points
536     FFD           109808.000000   3.0     2.0
537    MILQ           105549.480942   1.0     4.0
538    MTMC           106102.000000   2.0     3.0
539  NoTaDS           303556.000000   4.0     1.0
Điểm cho nhóm 17 mạch, 2 qubit:
    dataset  average_turnaroundTime  rank  points
540     FFD             7209.411765   3.0     2.0
541    MILQ             6597.647059   2.0     3.0
542    MTMC             7209.411765   3.0     2.0
543  NoTaDS              183.735294   1.0     4.0
Điểm cho nhóm 17 mạch, 3 qubit:
    dataset  average_turnaroundTime  rank  points
544     FFD            22701.176471   3.0     2.0
545    MILQ            21707.294118   2.0     3.0
546    MTMC            22701.176471   3.0     2.0
547  NoTaDS             6123.176471   1.0     4.0
Điểm cho nhóm 17 mạch, 4 qubit:
    dataset  average_turnaroundTime  rank  points
548     FFD            63584.000000   4.0     1.0
549    MILQ            53167.588235   2.0     3.0
550    MTMC            63173.647059   3.0     2.0
551  NoTaDS            13374.176471   1.0     4.0
Điểm cho nhóm 17 mạch, 5 qubit:
    dataset  average_turnaroundTime  rank  points
552     FFD            6.560941e+04   3.0     2.0
553    MILQ            6.051415e+08   4.0     1.0
554    MTMC            6.109553e+04   2.0     3.0
555  NoTaDS            3.206409e+04   1.0     4.0
Điểm cho nhóm 17 mạch, 6 qubit:
    dataset  average_turnaroundTime  rank  points
556     FFD            56256.941176   2.0     3.0
557    MILQ            44443.294250   1.0     4.0
558    MTMC            60707.764706   3.0     2.0
559  NoTaDS            65760.000000   4.0     1.0
Điểm cho nhóm 17 mạch, 7 qubit:
    dataset  average_turnaroundTime  rank  points
560     FFD            81591.529412   3.0     2.0
561    MILQ            58009.010043   1.0     4.0
562    MTMC            58415.058824   2.0     3.0
563  NoTaDS            81600.000000   4.0     1.0
Điểm cho nhóm 17 mạch, 8 qubit:
    dataset  average_turnaroundTime  rank  points
564     FFD            86611.764706   3.0     2.0
565    MILQ            80708.450980   2.0     3.0
566    MTMC            79383.529412   1.0     4.0
567  NoTaDS            96560.000000   4.0     1.0
Điểm cho nhóm 17 mạch, 9 qubit:
    dataset  average_turnaroundTime  rank  points
568     FFD           118699.294118   4.0     1.0
569    MILQ            93706.352941   1.0     4.0
570    MTMC           108623.058824   3.0     2.0
571  NoTaDS           106731.294118   2.0     3.0
Điểm cho nhóm 17 mạch, 10 qubit:
    dataset  average_turnaroundTime  rank  points
572     FFD           111343.058824   3.0     2.0
573    MILQ           102940.235294   1.0     4.0
574    MTMC           110112.000000   2.0     3.0
575  NoTaDS           337196.235294   4.0     1.0
Điểm cho nhóm 18 mạch, 2 qubit:
    dataset  average_turnaroundTime  rank  points
576     FFD             7822.222222   4.0     1.0
577    MILQ             7244.444444   2.0     3.0
578    MTMC             7244.444444   2.0     3.0
579  NoTaDS              191.833333   1.0     4.0
Điểm cho nhóm 18 mạch, 3 qubit:
    dataset  average_turnaroundTime  rank  points
580     FFD            23360.000000   3.0     2.0
581    MILQ            22641.777778   2.0     3.0
582    MTMC            23360.000000   3.0     2.0
583  NoTaDS             6456.861111   1.0     4.0
Điểm cho nhóm 18 mạch, 4 qubit:
    dataset  average_turnaroundTime  rank  points
584     FFD            6.246400e+04   3.0     2.0
585    MILQ            2.438078e+10   4.0     1.0
586    MTMC            5.316267e+04   2.0     3.0
587  NoTaDS            1.411828e+04   1.0     4.0
Điểm cho nhóm 18 mạch, 5 qubit:
    dataset  average_turnaroundTime  rank  points
588     FFD            6.427378e+04   2.0     3.0
589    MILQ            4.513957e+09   4.0     1.0
590    MTMC            6.504889e+04   3.0     2.0
591  NoTaDS            3.390408e+04   1.0     4.0
Điểm cho nhóm 18 mạch, 6 qubit:
    dataset  average_turnaroundTime  rank  points
592     FFD            93890.666667   4.0     1.0
593    MILQ            68161.777778   2.0     3.0
594    MTMC            57582.222222   1.0     4.0
595  NoTaDS            69520.000000   3.0     2.0
Điểm cho nhóm 18 mạch, 7 qubit:
    dataset  average_turnaroundTime  rank  points
596     FFD            93423.111111   4.0     1.0
597    MILQ            54467.555556   1.0     4.0
598    MTMC            66890.666667   2.0     3.0
599  NoTaDS            86240.000000   3.0     2.0
Điểm cho nhóm 18 mạch, 8 qubit:
    dataset  average_turnaroundTime  rank  points
600     FFD           105095.111111   4.0     1.0
601    MILQ            78818.666667   1.0     4.0
602    MTMC            80286.222222   2.0     3.0
603  NoTaDS           102080.000000   3.0     2.0
Điểm cho nhóm 18 mạch, 9 qubit:
    dataset  average_turnaroundTime  rank  points
604     FFD           121159.111111   3.0     2.0
605    MILQ           132068.444444   4.0     1.0
606    MTMC           120454.222222   2.0     3.0
607  NoTaDS           115852.444444   1.0     4.0
Điểm cho nhóm 18 mạch, 10 qubit:
    dataset  average_turnaroundTime  rank  points
608     FFD           132506.666667   3.0     2.0
609    MILQ           107335.111110   1.0     4.0
610    MTMC           125530.666667   2.0     3.0
611  NoTaDS           358904.888889   4.0     1.0
Điểm cho nhóm 19 mạch, 2 qubit:
    dataset  average_turnaroundTime  rank  points
612     FFD             7823.157895   2.0     3.0
613    MILQ             7823.157895   2.0     3.0
614    MTMC             7823.157895   2.0     3.0
615  NoTaDS              199.131579   1.0     4.0
Điểm cho nhóm 19 mạch, 3 qubit:
    dataset  average_turnaroundTime  rank  points
616     FFD            25027.368421   3.0     2.0
617    MILQ            24151.578947   2.0     3.0
618    MTMC            25027.368421   3.0     2.0
619  NoTaDS             6825.236842   1.0     4.0
Điểm cho nhóm 19 mạch, 4 qubit:
    dataset  average_turnaroundTime  rank  points
620     FFD            6.166905e+04   2.0     3.0
621    MILQ            1.387931e+09   4.0     1.0
622    MTMC            7.415242e+04   3.0     2.0
623  NoTaDS            1.485995e+04   1.0     4.0
Điểm cho nhóm 19 mạch, 5 qubit:
    dataset  average_turnaroundTime  rank  points
624     FFD            7.292968e+04   3.0     2.0
625    MILQ            2.223451e+09   4.0     1.0
626    MTMC            7.072674e+04   2.0     3.0
627  NoTaDS            3.574408e+04   1.0     4.0
Điểm cho nhóm 19 mạch, 6 qubit:
    dataset  average_turnaroundTime  rank  points
628     FFD            67731.368421   2.0     3.0
629    MILQ            83390.315789   4.0     1.0
630    MTMC            64522.105263   1.0     4.0
631  NoTaDS            73280.000000   3.0     2.0
Điểm cho nhóm 19 mạch, 7 qubit:
    dataset  average_turnaroundTime  rank  points
632     FFD            88110.315789   3.0     2.0
633    MILQ            60386.526316   1.0     4.0
634    MTMC            74197.894737   2.0     3.0
635  NoTaDS            90880.000000   4.0     1.0
Điểm cho nhóm 19 mạch, 8 qubit:
    dataset  average_turnaroundTime  rank  points
636     FFD            1.066602e+05   2.0     3.0
637    MILQ            1.008251e+06   4.0     1.0
638    MTMC            9.499621e+04   1.0     4.0
639  NoTaDS            1.076000e+05   3.0     2.0
Điểm cho nhóm 19 mạch, 9 qubit:
    dataset  average_turnaroundTime  rank  points
640     FFD           124544.842105   4.0     1.0
641    MILQ           108540.631579   1.0     4.0
642    MTMC           118920.421053   3.0     2.0
643  NoTaDS           113546.105263   2.0     3.0
Điểm cho nhóm 19 mạch, 10 qubit:
    dataset  average_turnaroundTime  rank  points
644     FFD           126140.631579   2.0     3.0
645    MILQ           124036.969111   1.0     4.0
646    MTMC           131097.263158   3.0     2.0
647  NoTaDS           372952.421053   4.0     1.0
BỎ QUA nhóm 20 mạch, 2 qubit vì thiếu thuật toán.
BỎ QUA nhóm 20 mạch, 3 qubit vì thiếu thuật toán.
BỎ QUA nhóm 20 mạch, 4 qubit vì thiếu thuật toán.
BỎ QUA nhóm 20 mạch, 5 qubit vì thiếu thuật toán.
BỎ QUA nhóm 20 mạch, 6 qubit vì thiếu thuật toán.
BỎ QUA nhóm 20 mạch, 7 qubit vì thiếu thuật toán.
BỎ QUA nhóm 20 mạch, 8 qubit vì thiếu thuật toán.
BỎ QUA nhóm 20 mạch, 9 qubit vì thiếu thuật toán.
BỎ QUA nhóm 20 mạch, 10 qubit vì thiếu thuật toán.
Tổng điểm từng thuật toán:
  dataset  points
0     FFD   346.0
1    MILQ   424.0
2    MTMC   449.0
3  NoTaDS   460.0

Chuẩn hóa điểm (points/min):
  dataset  points  normalized_score
0     FFD   346.0          1.000000
1    MILQ   424.0          1.225434
2    MTMC   449.0          1.297688
3  NoTaDS   460.0          1.329480

Xếp hạng thuật toán (tốt nhất là 4, tệ nhất là 1):
  dataset  points  final_rank
0     FFD   346.0         1.0
1    MILQ   424.0         2.0
2    MTMC   449.0         3.0
3  NoTaDS   460.0         4.0
