Điểm cho nhóm 2 mạch, 2 qubit:
  dataset  makespan  rank  points
0     FFD    3648.0   2.0     3.0
1    MILQ    3648.0   2.0     3.0
2    MTMC    3648.0   2.0     3.0
3  NoTaDS     161.0   1.0     4.0
Điểm cho nhóm 2 mạch, 3 qubit:
  dataset  makespan  rank  points
4     FFD    5504.0   2.0     3.0
5    MILQ    5504.0   2.0     3.0
6    MTMC    5504.0   2.0     3.0
7  NoTaDS    1411.0   1.0     4.0
Điểm cho nhóm 2 mạch, 4 qubit:
   dataset  makespan  rank  points
8      FFD   15200.0   2.0     3.0
9     MILQ   15200.0   2.0     3.0
10    MTMC   22176.0   4.0     1.0
11  NoTaDS    3138.0   1.0     4.0
Điểm cho nhóm 2 mạch, 5 qubit:
   dataset  makespan  rank  points
12     FFD   22176.0   3.0     2.0
13    MILQ   22176.0   3.0     2.0
14    MTMC   15200.0   2.0     3.0
15  NoTaDS    7360.0   1.0     4.0
Điểm cho nhóm 2 mạch, 6 qubit:
   dataset  makespan  rank  points
16     FFD   15360.0   2.0     3.0
17    MILQ   22176.0   3.0     2.0
18    MTMC   22176.0   3.0     2.0
19  NoTaDS   15040.0   1.0     4.0
Điểm cho nhóm 2 mạch, 7 qubit:
   dataset  makespan  rank  points
20     FFD   25824.0   4.0     1.0
21    MILQ   18848.0   2.0     3.0
22    MTMC   22176.0   3.0     2.0
23  NoTaDS   18560.0   1.0     4.0
Điểm cho nhóm 2 mạch, 8 qubit:
   dataset  makespan  rank  points
24     FFD   20704.0   1.0     4.0
25    MILQ   20704.0   1.0     4.0
26    MTMC   20704.0   1.0     4.0
27  NoTaDS   22080.0   4.0     1.0
Điểm cho nhóm 2 mạch, 9 qubit:
   dataset  makespan  rank  points
28     FFD   44352.0   3.0     2.0
29    MILQ   44352.0   3.0     2.0
30    MTMC   30400.0   1.0     4.0
31  NoTaDS   37376.0   2.0     3.0
Điểm cho nhóm 2 mạch, 10 qubit:
   dataset  makespan  rank  points
32     FFD   37376.0   2.0     3.0
33    MILQ   30400.0   1.0     4.0
34    MTMC   37376.0   2.0     3.0
35  NoTaDS   74752.0   4.0     1.0
Điểm cho nhóm 3 mạch, 2 qubit:
   dataset  makespan  rank  points
36     FFD    3648.0   2.0     3.0
37    MILQ    3648.0   2.0     3.0
38    MTMC    3648.0   2.0     3.0
39  NoTaDS     162.0   1.0     4.0
Điểm cho nhóm 3 mạch, 3 qubit:
   dataset  makespan  rank  points
40     FFD   11008.0   2.0     3.0
41    MILQ   11008.0   2.0     3.0
42    MTMC   11008.0   2.0     3.0
43  NoTaDS    2816.0   1.0     4.0
Điểm cho nhóm 3 mạch, 4 qubit:
   dataset  makespan  rank  points
44     FFD   37376.0   2.0     3.0
45    MILQ   44352.0   3.0     2.0
46    MTMC   44352.0   3.0     2.0
47  NoTaDS    4706.0   1.0     4.0
Điểm cho nhóm 3 mạch, 5 qubit:
   dataset  makespan  rank  points
48     FFD   37376.0   2.0     3.0
49    MILQ   44352.0   4.0     1.0
50    MTMC   37376.0   2.0     3.0
51  NoTaDS   11040.0   1.0     4.0
Điểm cho nhóm 3 mạch, 6 qubit:
   dataset  makespan  rank  points
52     FFD   44352.0   3.0     2.0
53    MILQ   22176.0   1.0     4.0
54    MTMC   44352.0   3.0     2.0
55  NoTaDS   22560.0   2.0     3.0
Điểm cho nhóm 3 mạch, 7 qubit:
   dataset  makespan  rank  points
56     FFD   37376.0   2.0     3.0
57    MILQ   41024.0   4.0     1.0
58    MTMC   37376.0   2.0     3.0
59  NoTaDS   27840.0   1.0     4.0
Điểm cho nhóm 3 mạch, 8 qubit:
   dataset    makespan  rank  points
60     FFD     42880.0   2.0     3.0
61    MILQ  88382470.0   4.0     1.0
62    MTMC     49856.0   3.0     2.0
63  NoTaDS     33120.0   1.0     4.0
Điểm cho nhóm 3 mạch, 9 qubit:
   dataset   makespan  rank  points
64     FFD   45600.00   1.0     4.0
65    MILQ  265462.75   4.0     1.0
66    MTMC   59552.00   3.0     2.0
67  NoTaDS   52576.00   2.0     3.0
Điểm cho nhóm 3 mạch, 10 qubit:
   dataset  makespan  rank  points
68     FFD   45600.0   1.0     4.0
69    MILQ   52576.0   2.0     3.0
70    MTMC   52576.0   2.0     3.0
71  NoTaDS  105152.0   4.0     1.0
Điểm cho nhóm 4 mạch, 2 qubit:
   dataset  makespan  rank  points
72     FFD    3648.0   2.0     3.0
73    MILQ    3648.0   2.0     3.0
74    MTMC    3648.0   2.0     3.0
75  NoTaDS     163.0   1.0     4.0
Điểm cho nhóm 4 mạch, 3 qubit:
   dataset  makespan  rank  points
76     FFD   11008.0   2.0     3.0
77    MILQ   11008.0   2.0     3.0
78    MTMC   11008.0   2.0     3.0
79  NoTaDS    2819.0   1.0     4.0
Điểm cho nhóm 4 mạch, 4 qubit:
   dataset  makespan  rank  points
80     FFD   37376.0   2.0     3.0
81    MILQ   37376.0   2.0     3.0
82    MTMC   37376.0   2.0     3.0
83  NoTaDS    6274.0   1.0     4.0
Điểm cho nhóm 4 mạch, 5 qubit:
   dataset  makespan  rank  points
84     FFD   44352.0   4.0     1.0
85    MILQ   37376.0   2.0     3.0
86    MTMC   37376.0   2.0     3.0
87  NoTaDS   14720.0   1.0     4.0
Điểm cho nhóm 4 mạch, 6 qubit:
   dataset  makespan  rank  points
88     FFD   30560.0   2.0     3.0
89    MILQ   37536.0   3.0     2.0
90    MTMC   44352.0   4.0     1.0
91  NoTaDS   30080.0   1.0     4.0
Điểm cho nhóm 4 mạch, 7 qubit:
   dataset      makespan  rank  points
92     FFD  41024.000000   3.0     2.0
93    MILQ  75120.249951   4.0     1.0
94    MTMC  37376.000000   2.0     3.0
95  NoTaDS  37120.000000   1.0     4.0
Điểm cho nhóm 4 mạch, 8 qubit:
   dataset  makespan  rank  points
96     FFD   41408.0   1.0     4.0
97    MILQ   45506.0   3.0     2.0
98    MTMC   48384.0   4.0     1.0
99  NoTaDS   44160.0   2.0     3.0
Điểm cho nhóm 4 mạch, 9 qubit:
    dataset      makespan  rank  points
100     FFD   81728.00000   3.0     2.0
101    MILQ  103918.99997   4.0     1.0
102    MTMC   74752.00000   1.0     4.0
103  NoTaDS   74752.00000   1.0     4.0
Điểm cho nhóm 4 mạch, 10 qubit:
    dataset  makespan  rank  points
104     FFD   67776.0   1.0     4.0
105    MILQ   98176.0   3.0     2.0
106    MTMC   88704.0   2.0     3.0
107  NoTaDS  156480.0   4.0     1.0
Điểm cho nhóm 5 mạch, 2 qubit:
    dataset  makespan  rank  points
108     FFD    7296.0   2.0     3.0
109    MILQ    7296.0   2.0     3.0
110    MTMC    7296.0   2.0     3.0
111  NoTaDS     164.0   1.0     4.0
Điểm cho nhóm 5 mạch, 3 qubit:
    dataset  makespan  rank  points
112     FFD   16512.0   2.0     3.0
113    MILQ   19200.0   4.0     1.0
114    MTMC   16512.0   2.0     3.0
115  NoTaDS    4224.0   1.0     4.0
Điểm cho nhóm 5 mạch, 4 qubit:
    dataset  makespan  rank  points
116     FFD   52576.0   3.0     2.0
117    MILQ   22400.0   2.0     3.0
118    MTMC   59552.0   4.0     1.0
119  NoTaDS    7842.0   1.0     4.0
Điểm cho nhóm 5 mạch, 5 qubit:
    dataset  makespan  rank  points
120     FFD   45600.0   3.0     2.0
121    MILQ   27776.0   2.0     3.0
122    MTMC   59552.0   4.0     1.0
123  NoTaDS   18400.0   1.0     4.0
Điểm cho nhóm 5 mạch, 6 qubit:
    dataset   makespan  rank  points
124     FFD    45600.0   2.0     3.0
125    MILQ  1717945.6   4.0     1.0
126    MTMC    66528.0   3.0     2.0
127  NoTaDS    37600.0   1.0     4.0
Điểm cho nhóm 5 mạch, 7 qubit:
    dataset  makespan  rank  points
128     FFD   59552.0   4.0     1.0
129    MILQ   51163.0   2.0     3.0
130    MTMC   52576.0   3.0     2.0
131  NoTaDS   46400.0   1.0     4.0
Điểm cho nhóm 5 mạch, 8 qubit:
    dataset      makespan  rank  points
132     FFD  63584.000000   3.0     2.0
133    MILQ  39576.000214   1.0     4.0
134    MTMC  70560.000000   4.0     1.0
135  NoTaDS  55200.000000   2.0     3.0
Điểm cho nhóm 5 mạch, 9 qubit:
    dataset     makespan  rank  points
136     FFD  89952.00000   3.0     2.0
137    MILQ  81741.00051   1.0     4.0
138    MTMC  89952.00000   3.0     2.0
139  NoTaDS  82976.00000   2.0     3.0
Điểm cho nhóm 5 mạch, 10 qubit:
    dataset       makespan  rank  points
140     FFD   96928.000000   3.0     2.0
141    MILQ   52592.312203   1.0     4.0
142    MTMC   89952.000000   2.0     3.0
143  NoTaDS  207808.000000   4.0     1.0
Điểm cho nhóm 6 mạch, 2 qubit:
    dataset  makespan  rank  points
144     FFD    7296.0   2.0     3.0
145    MILQ    7296.0   2.0     3.0
146    MTMC    7296.0   2.0     3.0
147  NoTaDS     320.0   1.0     4.0
Điểm cho nhóm 6 mạch, 3 qubit:
    dataset  makespan  rank  points
148     FFD   16512.0   3.0     2.0
149    MILQ   15360.0   2.0     3.0
150    MTMC   16512.0   3.0     2.0
151  NoTaDS    4227.0   1.0     4.0
Điểm cho nhóm 6 mạch, 4 qubit:
    dataset  makespan  rank  points
152     FFD   59552.0   3.0     2.0
153    MILQ   44352.0   2.0     3.0
154    MTMC   59552.0   3.0     2.0
155  NoTaDS    9410.0   1.0     4.0
Điểm cho nhóm 6 mạch, 5 qubit:
    dataset    makespan  rank  points
156     FFD     52576.0   2.0     3.0
157    MILQ  11006627.0   4.0     1.0
158    MTMC     66528.0   3.0     2.0
159  NoTaDS     22080.0   1.0     4.0
Điểm cho nhóm 6 mạch, 6 qubit:
    dataset    makespan  rank  points
160     FFD     52736.0   2.0     3.0
161    MILQ  24007484.0   4.0     1.0
162    MTMC     52736.0   2.0     3.0
163  NoTaDS     45120.0   1.0     4.0
Điểm cho nhóm 6 mạch, 7 qubit:
    dataset      makespan  rank  points
164     FFD  5.987200e+04   2.0     3.0
165    MILQ  4.180497e+12   4.0     1.0
166    MTMC  7.475200e+04   3.0     2.0
167  NoTaDS  5.568000e+04   1.0     4.0
Điểm cho nhóm 6 mạch, 8 qubit:
    dataset    makespan  rank  points
168     FFD     62112.0   1.0     4.0
169    MILQ  29806779.0   4.0     1.0
170    MTMC     69088.0   3.0     2.0
171  NoTaDS     66240.0   2.0     3.0
Điểm cho nhóm 6 mạch, 9 qubit:
    dataset  makespan  rank  points
172     FFD  112128.0   1.0     4.0
173    MILQ  141280.0   4.0     1.0
174    MTMC  119104.0   3.0     2.0
175  NoTaDS  112128.0   1.0     4.0
Điểm cho nhóm 6 mạch, 10 qubit:
    dataset     makespan  rank  points
176     FFD     119104.0   2.0     3.0
177    MILQ  126800304.0   4.0     1.0
178    MTMC     105152.0   1.0     4.0
179  NoTaDS     217280.0   3.0     2.0
Điểm cho nhóm 7 mạch, 2 qubit:
    dataset  makespan  rank  points
180     FFD    7296.0   3.0     2.0
181    MILQ    4704.0   2.0     3.0
182    MTMC    7296.0   3.0     2.0
183  NoTaDS     321.0   1.0     4.0
Điểm cho nhóm 7 mạch, 3 qubit:
    dataset  makespan  rank  points
184     FFD   22016.0   3.0     2.0
185    MILQ   19200.0   2.0     3.0
186    MTMC   22016.0   3.0     2.0
187  NoTaDS    5632.0   1.0     4.0
Điểm cho nhóm 7 mạch, 4 qubit:
    dataset      makespan  rank  points
188     FFD  60800.000000   2.0     3.0
189    MILQ  81743.000489   4.0     1.0
190    MTMC  74752.000000   3.0     2.0
191  NoTaDS  10978.000000   1.0     4.0
Điểm cho nhóm 7 mạch, 5 qubit:
    dataset    makespan  rank  points
192     FFD     74752.0   2.0     3.0
193    MILQ  42006583.0   4.0     1.0
194    MTMC     81728.0   3.0     2.0
195  NoTaDS     25760.0   1.0     4.0
Điểm cho nhóm 7 mạch, 6 qubit:
    dataset  makespan  rank  points
196     FFD   81728.0   3.0     2.0
197    MILQ   53216.0   2.0     3.0
198    MTMC   81888.0   4.0     1.0
199  NoTaDS   52640.0   1.0     4.0
Điểm cho nhóm 7 mạch, 7 qubit:
    dataset   makespan  rank  points
200     FFD   85376.00   2.0     3.0
201    MILQ  206567.63   4.0     1.0
202    MTMC   92352.00   3.0     2.0
203  NoTaDS   64960.00   1.0     4.0
Điểm cho nhóm 7 mạch, 8 qubit:
    dataset     makespan  rank  points
204     FFD      98240.0   3.0     2.0
205    MILQ  486685052.0   4.0     1.0
206    MTMC      91264.0   2.0     3.0
207  NoTaDS      77280.0   1.0     4.0
Điểm cho nhóm 7 mạch, 9 qubit:
    dataset      makespan  rank  points
208     FFD  1.203520e+05   2.0     3.0
209    MILQ  6.013253e+10   4.0     1.0
210    MTMC  1.133760e+05   1.0     4.0
211  NoTaDS  1.343040e+05   3.0     2.0
Điểm cho nhóm 7 mạch, 10 qubit:
    dataset    makespan  rank  points
212     FFD    148256.0   2.0     3.0
213    MILQ  51197489.0   4.0     1.0
214    MTMC    127328.0   1.0     4.0
215  NoTaDS    254656.0   3.0     2.0
Điểm cho nhóm 8 mạch, 2 qubit:
    dataset  makespan  rank  points
216     FFD    7296.0   3.0     2.0
217    MILQ    6272.0   2.0     3.0
218    MTMC    7296.0   3.0     2.0
219  NoTaDS     322.0   1.0     4.0
Điểm cho nhóm 8 mạch, 3 qubit:
    dataset  makespan  rank  points
220     FFD   22016.0   2.0     3.0
221    MILQ   27520.0   4.0     1.0
222    MTMC   22016.0   2.0     3.0
223  NoTaDS    5635.0   1.0     4.0
Điểm cho nhóm 8 mạch, 4 qubit:
    dataset  makespan  rank  points
224     FFD   81728.0   4.0     1.0
225    MILQ   52576.0   2.0     3.0
226    MTMC   67776.0   3.0     2.0
227  NoTaDS   12546.0   1.0     4.0
Điểm cho nhóm 8 mạch, 5 qubit:
    dataset      makespan  rank  points
228     FFD  81728.000000   3.0     2.0
229    MILQ  41684.000299   2.0     3.0
230    MTMC  81728.000000   3.0     2.0
231  NoTaDS  29440.000000   1.0     4.0
Điểm cho nhóm 8 mạch, 6 qubit:
    dataset  makespan  rank  points
232     FFD   74912.0   4.0     1.0
233    MILQ   41184.0   1.0     4.0
234    MTMC   67936.0   3.0     2.0
235  NoTaDS   60160.0   2.0     3.0
Điểm cho nhóm 8 mạch, 7 qubit:
    dataset  makespan  rank  points
236     FFD   89024.0   4.0     1.0
237    MILQ   53760.0   1.0     4.0
238    MTMC   85376.0   3.0     2.0
239  NoTaDS   74240.0   2.0     3.0
Điểm cho nhóm 8 mạch, 8 qubit:
    dataset  makespan  rank  points
240     FFD  110720.0   3.0     2.0
241    MILQ  128640.0   4.0     1.0
242    MTMC   96768.0   2.0     3.0
243  NoTaDS   88320.0   1.0     4.0
Điểm cho nhóm 8 mạch, 9 qubit:
    dataset   makespan  rank  points
244     FFD   149504.0   1.0     4.0
245    MILQ  2276319.6   4.0     1.0
246    MTMC   149504.0   1.0     4.0
247  NoTaDS   156480.0   3.0     2.0
Điểm cho nhóm 8 mạch, 10 qubit:
    dataset      makespan  rank  points
248     FFD  1.495040e+05   2.0     3.0
249    MILQ  8.999000e+09   4.0     1.0
250    MTMC  1.425280e+05   1.0     4.0
251  NoTaDS  2.990080e+05   3.0     2.0
Điểm cho nhóm 9 mạch, 2 qubit:
    dataset  makespan  rank  points
252     FFD   10944.0   2.0     3.0
253    MILQ   10944.0   2.0     3.0
254    MTMC   10944.0   2.0     3.0
255  NoTaDS     323.0   1.0     4.0
Điểm cho nhóm 9 mạch, 3 qubit:
    dataset  makespan  rank  points
256     FFD   27520.0   3.0     2.0
257    MILQ   23040.0   2.0     3.0
258    MTMC   27520.0   3.0     2.0
259  NoTaDS    7040.0   1.0     4.0
Điểm cho nhóm 9 mạch, 4 qubit:
    dataset  makespan  rank  points
260     FFD   89952.0   4.0     1.0
261    MILQ   67776.0   2.0     3.0
262    MTMC   76000.0   3.0     2.0
263  NoTaDS   14114.0   1.0     4.0
Điểm cho nhóm 9 mạch, 5 qubit:
    dataset  makespan  rank  points
264     FFD   96928.0   3.0     2.0
265    MILQ   48609.0   2.0     3.0
266    MTMC   96928.0   3.0     2.0
267  NoTaDS   33120.0   1.0     4.0
Điểm cho nhóm 9 mạch, 6 qubit:
    dataset      makespan  rank  points
268     FFD  8.995200e+04   2.0     3.0
269    MILQ  7.449449e+09   4.0     1.0
270    MTMC  9.011200e+04   3.0     2.0
271  NoTaDS  6.768000e+04   1.0     4.0
Điểm cho nhóm 9 mạch, 7 qubit:
    dataset  makespan  rank  points
272     FFD  100576.0   4.0     1.0
273    MILQ   77472.0   1.0     4.0
274    MTMC   93600.0   3.0     2.0
275  NoTaDS   83520.0   2.0     3.0
Điểm cho nhóm 9 mạch, 8 qubit:
    dataset      makespan  rank  points
276     FFD  1.189440e+05   3.0     2.0
277    MILQ  1.047760e+10   4.0     1.0
278    MTMC  1.049920e+05   2.0     3.0
279  NoTaDS  9.936000e+04   1.0     4.0
Điểm cho nhóm 9 mạch, 9 qubit:
    dataset      makespan  rank  points
280     FFD  1.716800e+05   3.0     2.0
281    MILQ  3.622401e+10   4.0     1.0
282    MTMC  1.507520e+05   1.0     4.0
283  NoTaDS  1.647040e+05   2.0     3.0
Điểm cho nhóm 9 mạch, 10 qubit:
    dataset    makespan  rank  points
284     FFD    185632.0   2.0     3.0
285    MILQ  17015080.0   4.0     1.0
286    MTMC    150752.0   1.0     4.0
287  NoTaDS    343360.0   3.0     2.0
Điểm cho nhóm 10 mạch, 2 qubit:
    dataset  makespan  rank  points
288     FFD   10944.0   2.0     3.0
289    MILQ   10944.0   2.0     3.0
290    MTMC   10944.0   2.0     3.0
291  NoTaDS     324.0   1.0     4.0
Điểm cho nhóm 10 mạch, 3 qubit:
    dataset      makespan  rank  points
292     FFD  27520.000000   3.0     2.0
293    MILQ  23046.022584   2.0     3.0
294    MTMC  27520.000000   3.0     2.0
295  NoTaDS   7043.000000   1.0     4.0
Điểm cho nhóm 10 mạch, 4 qubit:
    dataset      makespan  rank  points
296     FFD  96928.000000   4.0     1.0
297    MILQ  82997.320572   3.0     2.0
298    MTMC  76000.000000   2.0     3.0
299  NoTaDS  15648.000000   1.0     4.0
Điểm cho nhóm 10 mạch, 5 qubit:
    dataset    makespan  rank  points
300     FFD   76000.000   2.0     3.0
301    MILQ  133763.831   4.0     1.0
302    MTMC   96928.000   3.0     2.0
303  NoTaDS   36800.000   1.0     4.0
Điểm cho nhóm 10 mạch, 6 qubit:
    dataset  makespan  rank  points
304     FFD   97088.0   4.0     1.0
305    MILQ   75072.0   1.0     4.0
306    MTMC   90112.0   3.0     2.0
307  NoTaDS   75200.0   2.0     3.0
Điểm cho nhóm 10 mạch, 7 qubit:
    dataset  makespan  rank  points
308     FFD  107872.0   3.0     2.0
309    MILQ   59872.0   1.0     4.0
310    MTMC  122752.0   4.0     1.0
311  NoTaDS   92800.0   2.0     3.0
Điểm cho nhóm 10 mạch, 8 qubit:
    dataset   makespan  rank  points
312     FFD  124448.00   2.0     3.0
313    MILQ  351127.71   4.0     1.0
314    MTMC  124448.00   2.0     3.0
315  NoTaDS  110400.00   1.0     4.0
Điểm cho nhóm 10 mạch, 9 qubit:
    dataset    makespan  rank  points
316     FFD    186880.0   3.0     2.0
317    MILQ  41963915.0   4.0     1.0
318    MTMC    165952.0   1.0     4.0
319  NoTaDS    179904.0   2.0     3.0
Điểm cho nhóm 10 mạch, 10 qubit:
    dataset      makespan  rank  points
320     FFD  1.659520e+05   1.0     4.0
321    MILQ  9.624095e+09   4.0     1.0
322    MTMC  1.659520e+05   1.0     4.0
323  NoTaDS  3.667840e+05   3.0     2.0
Điểm cho nhóm 11 mạch, 2 qubit:
    dataset  makespan  rank  points
324     FFD   10944.0   2.0     3.0
325    MILQ   10944.0   2.0     3.0
326    MTMC   10944.0   2.0     3.0
327  NoTaDS     480.0   1.0     4.0
Điểm cho nhóm 11 mạch, 3 qubit:
    dataset      makespan  rank  points
328     FFD  33024.000000   3.0     2.0
329    MILQ  30735.132548   2.0     3.0
330    MTMC  33024.000000   3.0     2.0
331  NoTaDS   8448.000000   1.0     4.0
Điểm cho nhóm 11 mạch, 4 qubit:
    dataset       makespan  rank  points
332     FFD  112128.000000   3.0     2.0
333    MILQ   96944.000406   2.0     3.0
334    MTMC  119104.000000   4.0     1.0
335  NoTaDS   17090.000000   1.0     4.0
Điểm cho nhóm 11 mạch, 5 qubit:
    dataset    makespan  rank  points
336     FFD    112128.0   3.0     2.0
337    MILQ  57157120.0   4.0     1.0
338    MTMC     91200.0   2.0     3.0
339  NoTaDS     40480.0   1.0     4.0
Điểm cho nhóm 11 mạch, 6 qubit:
    dataset  makespan  rank  points
340     FFD  112128.0   4.0     1.0
341    MILQ   59712.0   1.0     4.0
342    MTMC  105312.0   3.0     2.0
343  NoTaDS   82720.0   2.0     3.0
Điểm cho nhóm 11 mạch, 7 qubit:
    dataset       makespan  rank  points
344     FFD  112448.000000   3.0     2.0
345    MILQ   70496.226957   1.0     4.0
346    MTMC  119424.000000   4.0     1.0
347  NoTaDS  102080.000000   2.0     3.0
Điểm cho nhóm 11 mạch, 8 qubit:
    dataset  makespan  rank  points
348     FFD  139648.0   4.0     1.0
349    MILQ   85600.0   1.0     4.0
350    MTMC  132672.0   3.0     2.0
351  NoTaDS  121440.0   2.0     3.0
Điểm cho nhóm 11 mạch, 9 qubit:
    dataset     makespan  rank  points
352     FFD     202080.0   1.0     4.0
353    MILQ  675744996.0   4.0     1.0
354    MTMC     223008.0   3.0     2.0
355  NoTaDS     216032.0   2.0     3.0
Điểm cho nhóm 11 mạch, 10 qubit:
    dataset      makespan  rank  points
356     FFD  216032.00000   3.0     2.0
357    MILQ  149220.99997   1.0     4.0
358    MTMC  209056.00000   2.0     3.0
359  NoTaDS  439040.00000   4.0     1.0
Điểm cho nhóm 12 mạch, 2 qubit:
    dataset  makespan  rank  points
360     FFD   10944.0   2.0     3.0
361    MILQ   10944.0   2.0     3.0
362    MTMC   10944.0   2.0     3.0
363  NoTaDS     481.0   1.0     4.0
Điểm cho nhóm 12 mạch, 3 qubit:
    dataset      makespan  rank  points
364     FFD  33024.000000   3.0     2.0
365    MILQ  27539.000372   2.0     3.0
366    MTMC  33024.000000   3.0     2.0
367  NoTaDS   8451.000000   1.0     4.0
Điểm cho nhóm 12 mạch, 4 qubit:
    dataset     makespan  rank  points
368     FFD     105152.0   2.0     3.0
369    MILQ  696242790.0   4.0     1.0
370    MTMC     126080.0   3.0     2.0
371  NoTaDS      18624.0   1.0     4.0
Điểm cho nhóm 12 mạch, 5 qubit:
    dataset  makespan  rank  points
372     FFD  119104.0   4.0     1.0
373    MILQ  103904.0   2.0     3.0
374    MTMC  112128.0   3.0     2.0
375  NoTaDS   44160.0   1.0     4.0
Điểm cho nhóm 12 mạch, 6 qubit:
    dataset       makespan  rank  points
376     FFD   98496.000000   2.0     3.0
377    MILQ  141609.201855   4.0     1.0
378    MTMC  112288.000000   3.0     2.0
379  NoTaDS   90240.000000   1.0     4.0
Điểm cho nhóm 12 mạch, 7 qubit:
    dataset  makespan  rank  points
380     FFD  137024.0   4.0     1.0
381    MILQ   70816.0   1.0     4.0
382    MTMC  119424.0   3.0     2.0
383  NoTaDS  111360.0   2.0     3.0
Điểm cho nhóm 12 mạch, 8 qubit:
    dataset  makespan  rank  points
384     FFD  131200.0   1.0     4.0
385    MILQ  186560.0   4.0     1.0
386    MTMC  159104.0   3.0     2.0
387  NoTaDS  132480.0   2.0     3.0
Điểm cho nhóm 12 mạch, 9 qubit:
    dataset   makespan  rank  points
388     FFD  224256.00   3.0     2.0
389    MILQ  501607.32   4.0     1.0
390    MTMC  217280.00   2.0     3.0
391  NoTaDS  210304.00   1.0     4.0
Điểm cho nhóm 12 mạch, 10 qubit:
    dataset   makespan  rank  points
392     FFD   217280.0   1.0     4.0
393    MILQ  1332239.7   4.0     1.0
394    MTMC   224256.0   2.0     3.0
395  NoTaDS   420608.0   3.0     2.0
Điểm cho nhóm 13 mạch, 2 qubit:
    dataset  makespan  rank  points
396     FFD   14592.0   3.0     2.0
397    MILQ    7840.0   2.0     3.0
398    MTMC   14592.0   3.0     2.0
399  NoTaDS     482.0   1.0     4.0
Điểm cho nhóm 13 mạch, 3 qubit:
    dataset  makespan  rank  points
400     FFD   38528.0   3.0     2.0
401    MILQ   30720.0   2.0     3.0
402    MTMC   38528.0   3.0     2.0
403  NoTaDS    9856.0   1.0     4.0
Điểm cho nhóm 13 mạch, 4 qubit:
    dataset  makespan  rank  points
404     FFD  120352.0   3.0     2.0
405    MILQ   61600.0   2.0     3.0
406    MTMC  134304.0   4.0     1.0
407  NoTaDS   20066.0   1.0     4.0
Điểm cho nhóm 13 mạch, 5 qubit:
    dataset    makespan  rank  points
408     FFD    127328.0   2.0     3.0
409    MILQ  14238546.0   4.0     1.0
410    MTMC    141280.0   3.0     2.0
411  NoTaDS     47840.0   1.0     4.0
Điểm cho nhóm 13 mạch, 6 qubit:
    dataset       makespan  rank  points
412     FFD  127328.000000   2.0     3.0
413    MILQ  143173.909369   4.0     1.0
414    MTMC  134464.000000   3.0     2.0
415  NoTaDS   97760.000000   1.0     4.0
Điểm cho nhóm 13 mạch, 7 qubit:
    dataset  makespan  rank  points
416     FFD  127648.0   2.0     3.0
417    MILQ  148896.0   4.0     1.0
418    MTMC  134624.0   3.0     2.0
419  NoTaDS  120640.0   1.0     4.0
Điểm cho nhóm 13 mạch, 8 qubit:
    dataset  makespan  rank  points
420     FFD  174304.0   4.0     1.0
421    MILQ  154848.0   2.0     3.0
422    MTMC  167328.0   3.0     2.0
423  NoTaDS  143520.0   1.0     4.0
Điểm cho nhóm 13 mạch, 9 qubit:
    dataset  makespan  rank  points
424     FFD  246432.0   2.0     3.0
425    MILQ  210304.0   1.0     4.0
426    MTMC  253408.0   3.0     2.0
427  NoTaDS  260384.0   4.0     1.0
Điểm cho nhóm 13 mạch, 10 qubit:
    dataset  makespan  rank  points
428     FFD  260384.0   3.0     2.0
429    MILQ  217280.0   1.0     4.0
430    MTMC  232480.0   2.0     3.0
431  NoTaDS  478912.0   4.0     1.0
Điểm cho nhóm 14 mạch, 2 qubit:
    dataset  makespan  rank  points
432     FFD   14592.0   3.0     2.0
433    MILQ   10944.0   2.0     3.0
434    MTMC   14592.0   3.0     2.0
435  NoTaDS     483.0   1.0     4.0
Điểm cho nhóm 14 mạch, 3 qubit:
    dataset   makespan  rank  points
436     FFD  38528.000   2.0     3.0
437    MILQ  38528.001   4.0     1.0
438    MTMC  38528.000   2.0     3.0
439  NoTaDS   9859.000   1.0     4.0
Điểm cho nhóm 14 mạch, 4 qubit:
    dataset  makespan  rank  points
440     FFD  120352.0   3.0     2.0
441    MILQ  119104.0   2.0     3.0
442    MTMC  134304.0   4.0     1.0
443  NoTaDS   21600.0   1.0     4.0
Điểm cho nhóm 14 mạch, 5 qubit:
    dataset  makespan  rank  points
444     FFD  134304.0   3.0     2.0
445    MILQ  112128.0   2.0     3.0
446    MTMC  141280.0   4.0     1.0
447  NoTaDS   51520.0   1.0     4.0
Điểm cho nhóm 14 mạch, 6 qubit:
    dataset  makespan  rank  points
448     FFD  127648.0   3.0     2.0
449    MILQ   68480.0   1.0     4.0
450    MTMC  141440.0   4.0     1.0
451  NoTaDS  105280.0   2.0     3.0
Điểm cho nhóm 14 mạch, 7 qubit:
    dataset  makespan  rank  points
452     FFD  148896.0   3.0     2.0
453    MILQ  123393.0   1.0     4.0
454    MTMC  163776.0   4.0     1.0
455  NoTaDS  129920.0   2.0     3.0
Điểm cho nhóm 14 mạch, 8 qubit:
    dataset  makespan  rank  points
456     FFD  165856.0   4.0     1.0
457    MILQ  164608.0   3.0     2.0
458    MTMC  158880.0   2.0     3.0
459  NoTaDS  154560.0   1.0     4.0
Điểm cho nhóm 14 mạch, 9 qubit:
    dataset  makespan  rank  points
460     FFD  254656.0   1.0     4.0
461    MILQ  275584.0   4.0     1.0
462    MTMC  261632.0   3.0     2.0
463  NoTaDS  254656.0   1.0     4.0
Điểm cho nhóm 14 mạch, 10 qubit:
    dataset     makespan  rank  points
464     FFD     275584.0   2.0     3.0
465    MILQ  149835844.0   4.0     1.0
466    MTMC     247680.0   1.0     4.0
467  NoTaDS     523264.0   3.0     2.0
Điểm cho nhóm 15 mạch, 2 qubit:
    dataset  makespan  rank  points
468     FFD   14592.0   2.0     3.0
469    MILQ   14592.0   2.0     3.0
470    MTMC   14592.0   2.0     3.0
471  NoTaDS     484.0   1.0     4.0
Điểm cho nhóm 15 mạch, 3 qubit:
    dataset      makespan  rank  points
472     FFD  44032.000000   2.0     3.0
473    MILQ  49554.993536   4.0     1.0
474    MTMC  44032.000000   2.0     3.0
475  NoTaDS  11264.000000   1.0     4.0
Điểm cho nhóm 15 mạch, 4 qubit:
    dataset     makespan  rank  points
476     FFD     142528.0   2.0     3.0
477    MILQ  674039250.0   4.0     1.0
478    MTMC     156480.0   3.0     2.0
479  NoTaDS      23042.0   1.0     4.0
Điểm cho nhóm 15 mạch, 5 qubit:
    dataset      makespan  rank  points
480     FFD  142528.00000   3.0     2.0
481    MILQ  118629.33015   2.0     3.0
482    MTMC  170432.00000   4.0     1.0
483  NoTaDS   55200.00000   1.0     4.0
Điểm cho nhóm 15 mạch, 6 qubit:
    dataset  makespan  rank  points
484     FFD  149504.0   2.0     3.0
485    MILQ  165344.0   4.0     1.0
486    MTMC  149664.0   3.0     2.0
487  NoTaDS  112800.0   1.0     4.0
Điểm cho nhóm 15 mạch, 7 qubit:
    dataset       makespan  rank  points
488     FFD  139520.000000   3.0     2.0
489    MILQ  115170.867198   1.0     4.0
490    MTMC  160448.000000   4.0     1.0
491  NoTaDS  139200.000000   2.0     3.0
Điểm cho nhóm 15 mạch, 8 qubit:
    dataset       makespan  rank  points
492     FFD  181056.000000   3.0     2.0
493    MILQ  176869.123127   2.0     3.0
494    MTMC  188032.000000   4.0     1.0
495  NoTaDS  165600.000000   1.0     4.0
Điểm cho nhóm 15 mạch, 9 qubit:
    dataset  makespan  rank  points
496     FFD  283808.0   2.0     3.0
497    MILQ  268608.0   1.0     4.0
498    MTMC  304736.0   4.0     1.0
499  NoTaDS  283808.0   2.0     3.0
Điểm cho nhóm 15 mạch, 10 qubit:
    dataset  makespan  rank  points
500     FFD  283808.0   2.0     3.0
501    MILQ  209056.0   1.0     4.0
502    MTMC  290784.0   3.0     2.0
503  NoTaDS  560640.0   4.0     1.0
Điểm cho nhóm 16 mạch, 2 qubit:
    dataset  makespan  rank  points
504     FFD   14592.0   2.0     3.0
505    MILQ   14592.0   2.0     3.0
506    MTMC   14592.0   2.0     3.0
507  NoTaDS     640.0   1.0     4.0
Điểm cho nhóm 16 mạch, 3 qubit:
    dataset  makespan  rank  points
508     FFD   44032.0   2.0     3.0
509    MILQ   46080.0   4.0     1.0
510    MTMC   44032.0   2.0     3.0
511  NoTaDS   11267.0   1.0     4.0
Điểm cho nhóm 16 mạch, 4 qubit:
    dataset  makespan  rank  points
512     FFD  163456.0   4.0     1.0
513    MILQ  127328.0   2.0     3.0
514    MTMC  149504.0   3.0     2.0
515  NoTaDS   24576.0   1.0     4.0
Điểm cho nhóm 16 mạch, 5 qubit:
    dataset     makespan  rank  points
516     FFD     142528.0   2.0     3.0
517    MILQ  424971280.0   4.0     1.0
518    MTMC     149504.0   3.0     2.0
519  NoTaDS      58880.0   1.0     4.0
Điểm cho nhóm 16 mạch, 6 qubit:
    dataset  makespan  rank  points
520     FFD  149824.0   4.0     1.0
521    MILQ  105632.0   1.0     4.0
522    MTMC  142848.0   3.0     2.0
523  NoTaDS  120320.0   2.0     3.0
Điểm cho nhóm 16 mạch, 7 qubit:
    dataset  makespan  rank  points
524     FFD  171072.0   4.0     1.0
525    MILQ   96320.0   1.0     4.0
526    MTMC  153472.0   3.0     2.0
527  NoTaDS  148480.0   2.0     3.0
Điểm cho nhóm 16 mạch, 8 qubit:
    dataset  makespan  rank  points
528     FFD  172608.0   1.0     4.0
529    MILQ  174080.0   2.0     3.0
530    MTMC  186560.0   4.0     1.0
531  NoTaDS  176640.0   3.0     2.0
Điểm cho nhóm 16 mạch, 9 qubit:
    dataset   makespan  rank  points
532     FFD  312960.00   3.0     2.0
533    MILQ  666454.51   4.0     1.0
534    MTMC  299008.00   1.0     4.0
535  NoTaDS  299008.00   1.0     4.0
Điểm cho nhóm 16 mạch, 10 qubit:
    dataset       makespan  rank  points
536     FFD  299008.000000   3.0     2.0
537    MILQ  292032.961884   2.0     3.0
538    MTMC  292032.000000   1.0     4.0
539  NoTaDS  584064.000000   4.0     1.0
Điểm cho nhóm 17 mạch, 2 qubit:
    dataset  makespan  rank  points
540     FFD   18240.0   3.0     2.0
541    MILQ   14592.0   2.0     3.0
542    MTMC   18240.0   3.0     2.0
543  NoTaDS     641.0   1.0     4.0
Điểm cho nhóm 17 mạch, 3 qubit:
    dataset  makespan  rank  points
544     FFD   49536.0   3.0     2.0
545    MILQ   42240.0   2.0     3.0
546    MTMC   49536.0   3.0     2.0
547  NoTaDS   12672.0   1.0     4.0
Điểm cho nhóm 17 mạch, 4 qubit:
    dataset  makespan  rank  points
548     FFD  178656.0   3.0     2.0
549    MILQ  149504.0   2.0     3.0
550    MTMC  178656.0   3.0     2.0
551  NoTaDS   26018.0   1.0     4.0
Điểm cho nhóm 17 mạch, 5 qubit:
    dataset      makespan  rank  points
552     FFD  1.716800e+05   3.0     2.0
553    MILQ  2.579971e+09   4.0     1.0
554    MTMC  1.577280e+05   2.0     3.0
555  NoTaDS  6.256000e+04   1.0     4.0
Điểm cho nhóm 17 mạch, 6 qubit:
    dataset       makespan  rank  points
556     FFD  150752.000000   3.0     2.0
557    MILQ   90592.000345   1.0     4.0
558    MTMC  185952.000000   4.0     1.0
559  NoTaDS  127840.000000   2.0     3.0
Điểm cho nhóm 17 mạch, 7 qubit:
    dataset       makespan  rank  points
560     FFD  175648.000000   4.0     1.0
561    MILQ   99166.714286   1.0     4.0
562    MTMC  154720.000000   2.0     3.0
563  NoTaDS  157760.000000   3.0     2.0
Điểm cho nhóm 17 mạch, 8 qubit:
    dataset  makespan  rank  points
564     FFD  187808.0   2.0     3.0
565    MILQ  248896.0   4.0     1.0
566    MTMC  215712.0   3.0     2.0
567  NoTaDS  187680.0   1.0     4.0
Điểm cho nhóm 17 mạch, 9 qubit:
    dataset  makespan  rank  points
568     FFD  342112.0   4.0     1.0
569    MILQ  247680.0   1.0     4.0
570    MTMC  300256.0   2.0     3.0
571  NoTaDS  307232.0   3.0     2.0
Điểm cho nhóm 17 mạch, 10 qubit:
    dataset  makespan  rank  points
572     FFD  300256.0   2.0     3.0
573    MILQ  276832.0   1.0     4.0
574    MTMC  300256.0   2.0     3.0
575  NoTaDS  642368.0   4.0     1.0
Điểm cho nhóm 18 mạch, 2 qubit:
    dataset  makespan  rank  points
576     FFD   18240.0   2.0     3.0
577    MILQ   18240.0   2.0     3.0
578    MTMC   18240.0   2.0     3.0
579  NoTaDS     642.0   1.0     4.0
Điểm cho nhóm 18 mạch, 3 qubit:
    dataset  makespan  rank  points
580     FFD   49536.0   3.0     2.0
581    MILQ   42240.0   2.0     3.0
582    MTMC   49536.0   3.0     2.0
583  NoTaDS   12675.0   1.0     4.0
Điểm cho nhóm 18 mạch, 4 qubit:
    dataset      makespan  rank  points
584     FFD  1.647040e+05   3.0     2.0
585    MILQ  2.470888e+10   4.0     1.0
586    MTMC  1.437760e+05   2.0     3.0
587  NoTaDS  2.755200e+04   1.0     4.0
Điểm cho nhóm 18 mạch, 5 qubit:
    dataset      makespan  rank  points
588     FFD  1.716800e+05   2.0     3.0
589    MILQ  7.966436e+10   4.0     1.0
590    MTMC  1.716800e+05   2.0     3.0
591  NoTaDS  6.624000e+04   1.0     4.0
Điểm cho nhóm 18 mạch, 6 qubit:
    dataset  makespan  rank  points
592     FFD  172000.0   3.0     2.0
593    MILQ  158528.0   2.0     3.0
594    MTMC  178976.0   4.0     1.0
595  NoTaDS  135360.0   1.0     4.0
Điểm cho nhóm 18 mạch, 7 qubit:
    dataset  makespan  rank  points
596     FFD  182944.0   3.0     2.0
597    MILQ  126720.0   1.0     4.0
598    MTMC  190848.0   4.0     1.0
599  NoTaDS  167040.0   2.0     3.0
Điểm cho nhóm 18 mạch, 8 qubit:
    dataset  makespan  rank  points
600     FFD  228192.0   4.0     1.0
601    MILQ  214240.0   2.0     3.0
602    MTMC  214240.0   2.0     3.0
603  NoTaDS  198720.0   1.0     4.0
Điểm cho nhóm 18 mạch, 9 qubit:
    dataset  makespan  rank  points
604     FFD  336384.0   2.0     3.0
605    MILQ  366784.0   4.0     1.0
606    MTMC  343360.0   3.0     2.0
607  NoTaDS  329408.0   1.0     4.0
Điểm cho nhóm 18 mạch, 10 qubit:
    dataset       makespan  rank  points
608     FFD  364288.000000   3.0     2.0
609    MILQ  283807.999998   1.0     4.0
610    MTMC  343360.000000   2.0     3.0
611  NoTaDS  686720.000000   4.0     1.0
Điểm cho nhóm 19 mạch, 2 qubit:
    dataset  makespan  rank  points
612     FFD   18240.0   2.0     3.0
613    MILQ   18240.0   2.0     3.0
614    MTMC   18240.0   2.0     3.0
615  NoTaDS     643.0   1.0     4.0
Điểm cho nhóm 19 mạch, 3 qubit:
    dataset  makespan  rank  points
616     FFD   55040.0   3.0     2.0
617    MILQ   49536.0   2.0     3.0
618    MTMC   55040.0   3.0     2.0
619  NoTaDS   14080.0   1.0     4.0
Điểm cho nhóm 19 mạch, 4 qubit:
    dataset      makespan  rank  points
620     FFD  1.729280e+05   2.0     3.0
621    MILQ  1.016753e+10   4.0     1.0
622    MTMC  2.147840e+05   3.0     2.0
623  NoTaDS  2.899400e+04   1.0     4.0
Điểm cho nhóm 19 mạch, 5 qubit:
    dataset      makespan  rank  points
624     FFD  2.008320e+05   3.0     2.0
625    MILQ  2.881870e+09   4.0     1.0
626    MTMC  1.868800e+05   2.0     3.0
627  NoTaDS  6.992000e+04   1.0     4.0
Điểm cho nhóm 19 mạch, 6 qubit:
    dataset  makespan  rank  points
628     FFD  193856.0   3.0     2.0
629    MILQ  238688.0   4.0     1.0
630    MTMC  187200.0   2.0     3.0
631  NoTaDS  142880.0   1.0     4.0
Điểm cho nhóm 19 mạch, 7 qubit:
    dataset  makespan  rank  points
632     FFD  187520.0   2.0     3.0
633    MILQ  188352.0   3.0     2.0
634    MTMC  215424.0   4.0     1.0
635  NoTaDS  176320.0   1.0     4.0
Điểm cho nhóm 19 mạch, 8 qubit:
    dataset   makespan  rank  points
636     FFD   229440.0   2.0     3.0
637    MILQ  3341338.1   4.0     1.0
638    MTMC   257344.0   3.0     2.0
639  NoTaDS   209760.0   1.0     4.0
Điểm cho nhóm 19 mạch, 9 qubit:
    dataset  makespan  rank  points
640     FFD  344608.0   3.0     2.0
641    MILQ  307232.0   1.0     4.0
642    MTMC  330656.0   2.0     3.0
643  NoTaDS  344608.0   3.0     2.0
Điểm cho nhóm 19 mạch, 10 qubit:
    dataset       makespan  rank  points
644     FFD  344608.000000   2.0     3.0
645    MILQ  336410.021743   1.0     4.0
646    MTMC  358560.000000   3.0     2.0
647  NoTaDS  724096.000000   4.0     1.0
BỎ QUA nhóm 20 mạch, 2 qubit vì thiếu thuật toán.
BỎ QUA nhóm 20 mạch, 3 qubit vì thiếu thuật toán.
BỎ QUA nhóm 20 mạch, 4 qubit vì thiếu thuật toán.
BỎ QUA nhóm 20 mạch, 5 qubit vì thiếu thuật toán.
BỎ QUA nhóm 20 mạch, 6 qubit vì thiếu thuật toán.
BỎ QUA nhóm 20 mạch, 7 qubit vì thiếu thuật toán.
BỎ QUA nhóm 20 mạch, 8 qubit vì thiếu thuật toán.
BỎ QUA nhóm 20 mạch, 9 qubit vì thiếu thuật toán.
BỎ QUA nhóm 20 mạch, 10 qubit vì thiếu thuật toán.
Tổng điểm từng thuật toán:
  dataset  points
0     FFD   395.0
1    MILQ   389.0
2    MTMC   384.0
3  NoTaDS   555.0

Chuẩn hóa điểm (points/min):
  dataset  points  normalized_score
0     FFD   395.0          1.028646
1    MILQ   389.0          1.013021
2    MTMC   384.0          1.000000
3  NoTaDS   555.0          1.445312

Xếp hạng thuật toán (tốt nhất là 4, tệ nhất là 1):
  dataset  points  final_rank
0     FFD   395.0         3.0
1    MILQ   389.0         2.0
2    MTMC   384.0         1.0
3  NoTaDS   555.0         4.0
