Điểm cho nhóm 2 mạch, 2 qubit:
  dataset  average_responseTime  rank  points
0     FFD                   0.0   1.0     4.0
1    MILQ                   0.0   1.0     4.0
2    MTMC                   0.0   1.0     4.0
3  NoTaDS                   0.5   4.0     1.0
Điểm cho nhóm 2 mạch, 3 qubit:
  dataset  average_responseTime  rank  points
4     FFD                  0.00   1.0     4.0
5    MILQ                  0.00   1.0     4.0
6    MTMC                  0.00   1.0     4.0
7  NoTaDS                 41.75   4.0     1.0
Điểm cho nhóm 2 mạch, 4 qubit:
   dataset  average_responseTime  rank  points
8      FFD                   0.0   1.0     4.0
9     MILQ                   0.0   1.0     4.0
10    MTMC                   0.0   1.0     4.0
11  NoTaDS                 745.0   4.0     1.0
Điểm cho nhóm 2 mạch, 5 qubit:
   dataset  average_responseTime  rank  points
12     FFD                  0.00   1.0     4.0
13    MILQ                  0.00   1.0     4.0
14    MTMC                  0.00   1.0     4.0
15  NoTaDS               1840.75   4.0     1.0
Điểm cho nhóm 2 mạch, 6 qubit:
   dataset  average_responseTime  rank  points
16     FFD                7600.0   4.0     1.0
17    MILQ                3392.0   2.0     3.0
18    MTMC                  40.0   1.0     4.0
19  NoTaDS                5600.0   3.0     2.0
Điểm cho nhóm 2 mạch, 7 qubit:
   dataset  average_responseTime  rank  points
20     FFD               11088.0   4.0     1.0
21    MILQ                4192.0   2.0     3.0
22    MTMC                 392.0   1.0     4.0
23  NoTaDS                7360.0   3.0     2.0
Điểm cho nhóm 2 mạch, 8 qubit:
   dataset  average_responseTime  rank  points
24     FFD                5496.0   2.0     3.0
25    MILQ                5496.0   2.0     3.0
26    MTMC                4760.0   1.0     4.0
27  NoTaDS                8240.0   4.0     1.0
Điểm cho nhóm 2 mạch, 9 qubit:
   dataset  average_responseTime  rank  points
28     FFD                7240.0   4.0     1.0
29    MILQ                6944.0   3.0     2.0
30    MTMC                5200.0   1.0     4.0
31  NoTaDS                5200.0   1.0     4.0
Điểm cho nhóm 2 mạch, 10 qubit:
   dataset  average_responseTime  rank  points
32     FFD                5536.0   1.0     4.0
33    MILQ                5536.0   1.0     4.0
34    MTMC                7280.0   3.0     2.0
35  NoTaDS               29776.0   4.0     1.0
Điểm cho nhóm 3 mạch, 2 qubit:
   dataset  average_responseTime  rank  points
36     FFD                   0.0   1.0     4.0
37    MILQ                   0.0   1.0     4.0
38    MTMC                   0.0   1.0     4.0
39  NoTaDS                   1.0   4.0     1.0
Điểm cho nhóm 3 mạch, 3 qubit:
   dataset  average_responseTime  rank  points
40     FFD           1834.666667   2.0     3.0
41    MILQ           1834.666667   2.0     3.0
42    MTMC           1834.666667   2.0     3.0
43  NoTaDS            497.166667   1.0     4.0
Điểm cho nhóm 3 mạch, 4 qubit:
   dataset  average_responseTime  rank  points
44     FFD           5066.666667   2.0     3.0
45    MILQ           7392.000000   3.0     2.0
46    MTMC           7392.000000   3.0     2.0
47  NoTaDS           1489.000000   1.0     4.0
Điểm cho nhóm 3 mạch, 5 qubit:
   dataset  average_responseTime  rank  points
48     FFD           5066.666667   2.0     3.0
49    MILQ           7392.000000   4.0     1.0
50    MTMC           5066.666667   2.0     3.0
51  NoTaDS           3680.500000   1.0     4.0
Điểm cho nhóm 3 mạch, 6 qubit:
   dataset  average_responseTime  rank  points
52     FFD           7088.000000   2.0     3.0
53    MILQ           7914.666667   3.0     2.0
54    MTMC           3722.666667   1.0     4.0
55  NoTaDS           9360.000000   4.0     1.0
Điểm cho nhóm 3 mạch, 7 qubit:
   dataset  average_responseTime  rank  points
56     FFD           6186.666667   2.0     3.0
57    MILQ          11578.666667   3.0     2.0
58    MTMC           4186.666667   1.0     4.0
59  NoTaDS          12000.000000   4.0     1.0
Điểm cho nhóm 3 mạch, 8 qubit:
   dataset  average_responseTime  rank  points
60     FFD          1.282667e+04   2.0     3.0
61    MILQ          8.836142e+07   4.0     1.0
62    MTMC          1.072000e+04   1.0     4.0
63  NoTaDS          1.376000e+04   3.0     2.0
Điểm cho nhóm 3 mạch, 9 qubit:
   dataset  average_responseTime  rank  points
64     FFD          10794.666667   3.0     2.0
65    MILQ           9986.916930   1.0     4.0
66    MTMC          14085.333333   4.0     1.0
67  NoTaDS          10400.000000   2.0     3.0
Điểm cho nhóm 3 mạch, 10 qubit:
   dataset  average_responseTime  rank  points
68     FFD          11072.000000   1.0     4.0
69    MILQ          11469.150588   3.0     2.0
70    MTMC          11072.000000   1.0     4.0
71  NoTaDS          41488.000000   4.0     1.0
Điểm cho nhóm 4 mạch, 2 qubit:
   dataset  average_responseTime  rank  points
72     FFD                   0.0   1.0     4.0
73    MILQ                   0.0   1.0     4.0
74    MTMC                   0.0   1.0     4.0
75  NoTaDS                   1.5   4.0     1.0
Điểm cho nhóm 4 mạch, 3 qubit:
   dataset  average_responseTime  rank  points
76     FFD               2336.00   2.0     3.0
77    MILQ               2336.00   2.0     3.0
78    MTMC               2336.00   2.0     3.0
79  NoTaDS                745.25   1.0     4.0
Điểm cho nhóm 4 mạch, 4 qubit:
   dataset  average_responseTime  rank  points
80     FFD                5200.0   2.0     3.0
81    MILQ                6944.0   3.0     2.0
82    MTMC                6944.0   3.0     2.0
83  NoTaDS                2233.0   1.0     4.0
Điểm cho nhóm 4 mạch, 5 qubit:
   dataset  average_responseTime  rank  points
84     FFD              7280.000   4.0     1.0
85    MILQ              5536.000   2.0     3.0
86    MTMC              5536.000   2.0     3.0
87  NoTaDS              5520.375   1.0     4.0
Điểm cho nhóm 4 mạch, 6 qubit:
   dataset  average_responseTime  rank  points
88     FFD               17948.0   4.0     1.0
89    MILQ               13380.0   3.0     2.0
90    MTMC                3660.0   1.0     4.0
91  NoTaDS               13120.0   2.0     3.0
Điểm cho nhóm 4 mạch, 7 qubit:
   dataset  average_responseTime  rank  points
92     FFD          16356.000000   2.0     3.0
93    MILQ          22193.241096   4.0     1.0
94    MTMC           5424.000000   1.0     4.0
95  NoTaDS          16640.000000   3.0     2.0
Điểm cho nhóm 4 mạch, 8 qubit:
   dataset  average_responseTime  rank  points
96     FFD           14908.00000   2.0     3.0
97    MILQ           12677.37325   1.0     4.0
98    MTMC           15208.00000   3.0     2.0
99  NoTaDS           19280.00000   4.0     1.0
Điểm cho nhóm 4 mạch, 9 qubit:
    dataset  average_responseTime  rank  points
100     FFD          20700.000000   3.0     2.0
101    MILQ          29364.531758   4.0     1.0
102    MTMC          16768.000000   1.0     4.0
103  NoTaDS          17344.000000   2.0     3.0
Điểm cho nhóm 4 mạch, 10 qubit:
    dataset  average_responseTime  rank  points
104     FFD               18352.0   1.0     4.0
105    MILQ               29368.0   3.0     2.0
106    MTMC               21840.0   2.0     3.0
107  NoTaDS               74128.0   4.0     1.0
Điểm cho nhóm 5 mạch, 2 qubit:
    dataset  average_responseTime  rank  points
108     FFD                 729.6   2.0     3.0
109    MILQ                 729.6   2.0     3.0
110    MTMC                 729.6   2.0     3.0
111  NoTaDS                   2.0   1.0     4.0
Điểm cho nhóm 5 mạch, 3 qubit:
    dataset  average_responseTime  rank  points
112     FFD                4070.4   2.0     3.0
113    MILQ                7680.0   4.0     1.0
114    MTMC                4070.4   2.0     3.0
115  NoTaDS                1159.4   1.0     4.0
Điểm cho nhóm 5 mạch, 4 qubit:
    dataset  average_responseTime  rank  points
116     FFD               11635.2   3.0     2.0
117    MILQ                6720.0   2.0     3.0
118    MTMC               11635.2   3.0     2.0
119  NoTaDS                2977.0   1.0     4.0
Điểm cho nhóm 5 mạch, 5 qubit:
    dataset  average_responseTime  rank  points
120     FFD          10508.800000   3.0     2.0
121    MILQ           8332.938043   2.0     3.0
122    MTMC          11904.000000   4.0     1.0
123  NoTaDS           7360.300000   1.0     4.0
Điểm cho nhóm 5 mạch, 6 qubit:
    dataset  average_responseTime  rank  points
124     FFD            12022.4000   2.0     3.0
125    MILQ           375909.2353   4.0     1.0
126    MTMC             7363.2000   1.0     4.0
127  NoTaDS            16880.0000   3.0     2.0
Điểm cho nhóm 5 mạch, 7 qubit:
    dataset  average_responseTime  rank  points
128     FFD           14742.40000   3.0     2.0
129    MILQ           13020.39372   2.0     3.0
130    MTMC            9049.60000   1.0     4.0
131  NoTaDS           21280.00000   4.0     1.0
Điểm cho nhóm 5 mạch, 8 qubit:
    dataset  average_responseTime  rank  points
132     FFD          22224.000000   3.0     2.0
133    MILQ          16178.600171   1.0     4.0
134    MTMC          17734.400000   2.0     3.0
135  NoTaDS          24800.000000   4.0     1.0
Điểm cho nhóm 5 mạch, 9 qubit:
    dataset  average_responseTime  rank  points
136     FFD           23721.60000   3.0     2.0
137    MILQ           20456.76625   1.0     4.0
138    MTMC           24064.00000   4.0     1.0
139  NoTaDS           22195.20000   2.0     3.0
Điểm cho nhóm 5 mạch, 10 qubit:
    dataset  average_responseTime  rank  points
140     FFD          27724.800000   3.0     2.0
141    MILQ         -83810.636339   1.0     4.0
142    MTMC          22841.600000   2.0     3.0
143  NoTaDS          94908.800000   4.0     1.0
Điểm cho nhóm 6 mạch, 2 qubit:
    dataset  average_responseTime  rank  points
144     FFD           1216.000000   4.0     1.0
145    MILQ            869.333333   2.0     3.0
146    MTMC            869.333333   2.0     3.0
147  NoTaDS             15.416667   1.0     4.0
Điểm cho nhóm 6 mạch, 3 qubit:
    dataset  average_responseTime  rank  points
148     FFD           4672.000000   2.0     3.0
149    MILQ           4757.333333   4.0     1.0
150    MTMC           4672.000000   2.0     3.0
151  NoTaDS           1449.083333   1.0     4.0
Điểm cho nhóm 6 mạch, 4 qubit:
    dataset  average_responseTime  rank  points
152     FFD          11562.666667   3.0     2.0
153    MILQ           9296.000000   2.0     3.0
154    MTMC          13888.000000   4.0     1.0
155  NoTaDS           3721.000000   1.0     4.0
Điểm cho nhóm 6 mạch, 5 qubit:
    dataset  average_responseTime  rank  points
156     FFD          12234.666667   3.0     2.0
157    MILQ        -163111.529517   1.0     4.0
158    MTMC          14560.000000   4.0     1.0
159  NoTaDS           9200.250000   2.0     3.0
Điểm cho nhóm 6 mạch, 6 qubit:
    dataset  average_responseTime  rank  points
160     FFD          3.026133e+04   4.0     1.0
161    MILQ         -3.353433e+08   1.0     4.0
162    MTMC          1.108000e+04   2.0     3.0
163  NoTaDS          2.064000e+04   3.0     2.0
Điểm cho nhóm 6 mạch, 7 qubit:
    dataset  average_responseTime  rank  points
164     FFD          2.818400e+04   4.0     1.0
165    MILQ         -5.225847e+11   1.0     4.0
166    MTMC          1.331467e+04   2.0     3.0
167  NoTaDS          2.592000e+04   3.0     2.0
Điểm cho nhóm 6 mạch, 8 qubit:
    dataset  average_responseTime  rank  points
168     FFD          24320.000000   3.0     2.0
169    MILQ          13378.573089   1.0     4.0
170    MTMC          22168.000000   2.0     3.0
171  NoTaDS          30320.000000   4.0     1.0
Điểm cho nhóm 6 mạch, 9 qubit:
    dataset  average_responseTime  rank  points
172     FFD          30090.666667   1.0     4.0
173    MILQ          39416.000000   4.0     1.0
174    MTMC          31242.666667   3.0     2.0
175  NoTaDS          31232.000000   2.0     3.0
Điểm cho nhóm 6 mạch, 10 qubit:
    dataset  average_responseTime  rank  points
176     FFD          3.233067e+04   2.0     3.0
177    MILQ          1.061445e+07   4.0     1.0
178    MTMC          3.000533e+04   1.0     4.0
179  NoTaDS          1.033653e+05   3.0     2.0
Điểm cho nhóm 7 mạch, 2 qubit:
    dataset  average_responseTime  rank  points
180     FFD           1266.285714   2.0     3.0
181    MILQ           1344.000000   4.0     1.0
182    MTMC           1266.285714   2.0     3.0
183  NoTaDS             25.142857   1.0     4.0
Điểm cho nhóm 7 mạch, 3 qubit:
    dataset  average_responseTime  rank  points
184     FFD           6363.428571   3.0     2.0
185    MILQ           6272.000000   2.0     3.0
186    MTMC           6363.428571   3.0     2.0
187  NoTaDS           1845.500000   1.0     4.0
Điểm cho nhóm 7 mạch, 4 qubit:
    dataset  average_responseTime  rank  points
188     FFD          15428.571429   2.0     3.0
189    MILQ          19434.899135   4.0     1.0
190    MTMC          16425.142857   3.0     2.0
191  NoTaDS           4465.000000   1.0     4.0
Điểm cho nhóm 7 mạch, 5 qubit:
    dataset  average_responseTime  rank  points
192     FFD          2.098743e+04   4.0     1.0
193    MILQ         -5.996943e+06   1.0     4.0
194    MTMC          1.899429e+04   3.0     2.0
195  NoTaDS          1.104021e+04   2.0     3.0
Điểm cho nhóm 7 mạch, 6 qubit:
    dataset  average_responseTime  rank  points
196     FFD          21156.571429   3.0     2.0
197    MILQ          17497.142857   1.0     4.0
198    MTMC          19012.571429   2.0     3.0
199  NoTaDS          24400.000000   4.0     1.0
Điểm cho nhóm 7 mạch, 7 qubit:
    dataset  average_responseTime  rank  points
200     FFD          25193.142857   3.0     2.0
201    MILQ          25037.475273   2.0     3.0
202    MTMC          21545.142857   1.0     4.0
203  NoTaDS          30560.000000   4.0     1.0
Điểm cho nhóm 7 mạch, 8 qubit:
    dataset  average_responseTime  rank  points
204     FFD          3.611429e+04   3.0     2.0
205    MILQ          3.138428e+08   4.0     1.0
206    MTMC          2.720914e+04   1.0     4.0
207  NoTaDS          3.584000e+04   2.0     3.0
Điểm cho nhóm 7 mạch, 9 qubit:
    dataset  average_responseTime  rank  points
208     FFD          3.595657e+04   2.0     3.0
209    MILQ          9.465820e+09   4.0     1.0
210    MTMC          3.495086e+04   1.0     4.0
211  NoTaDS          3.767771e+04   3.0     2.0
Điểm cho nhóm 7 mạch, 10 qubit:
    dataset  average_responseTime  rank  points
212     FFD          4.218514e+04   2.0     3.0
213    MILQ          4.659102e+06   4.0     1.0
214    MTMC          3.670400e+04   1.0     4.0
215  NoTaDS          1.152434e+05   3.0     2.0
Điểm cho nhóm 8 mạch, 2 qubit:
    dataset  average_responseTime  rank  points
216     FFD             1304.0000   2.0     3.0
217    MILQ             1764.0000   4.0     1.0
218    MTMC             1304.0000   2.0     3.0
219  NoTaDS               32.5625   1.0     4.0
Điểm cho nhóm 8 mạch, 3 qubit:
    dataset  average_responseTime  rank  points
220     FFD                7008.0   2.0     3.0
221    MILQ                8320.0   4.0     1.0
222    MTMC                7008.0   2.0     3.0
223  NoTaDS                2153.0   1.0     4.0
Điểm cho nhóm 8 mạch, 4 qubit:
    dataset  average_responseTime  rank  points
224     FFD             20832.000   4.0     1.0
225    MILQ             14429.875   2.0     3.0
226    MTMC             15600.000   3.0     2.0
227  NoTaDS              5209.000   1.0     4.0
Điểm cho nhóm 8 mạch, 5 qubit:
    dataset  average_responseTime  rank  points
228     FFD          20096.000000   3.0     2.0
229    MILQ          14955.523957   2.0     3.0
230    MTMC          20096.000000   3.0     2.0
231  NoTaDS          12880.187500   1.0     4.0
Điểm cho nhóm 8 mạch, 6 qubit:
    dataset  average_responseTime  rank  points
232     FFD               38000.0   4.0     1.0
233    MILQ               23962.0   2.0     3.0
234    MTMC               19024.0   1.0     4.0
235  NoTaDS               28160.0   3.0     2.0
Điểm cho nhóm 8 mạch, 7 qubit:
    dataset  average_responseTime  rank  points
236     FFD               38292.0   4.0     1.0
237    MILQ               18888.0   1.0     4.0
238    MTMC               24218.0   2.0     3.0
239  NoTaDS               35200.0   3.0     2.0
Điểm cho nhóm 8 mạch, 8 qubit:
    dataset  average_responseTime  rank  points
240     FFD               43324.0   4.0     1.0
241    MILQ               37458.0   2.0     3.0
242    MTMC               33488.0   1.0     4.0
243  NoTaDS               41360.0   3.0     2.0
Điểm cho nhóm 8 mạch, 9 qubit:
    dataset  average_responseTime  rank  points
244     FFD          4.500400e+04   4.0     1.0
245    MILQ         -5.737893e+06   1.0     4.0
246    MTMC          4.208400e+04   2.0     3.0
247  NoTaDS          4.424800e+04   3.0     2.0
Điểm cho nhóm 8 mạch, 10 qubit:
    dataset  average_responseTime  rank  points
248     FFD          4.616400e+04   2.0     3.0
249    MILQ          7.471075e+09   4.0     1.0
250    MTMC          4.485600e+04   1.0     4.0
251  NoTaDS          1.427760e+05   3.0     2.0
Điểm cho nhóm 9 mạch, 2 qubit:
    dataset  average_responseTime  rank  points
252     FFD           1969.777778   2.0     3.0
253    MILQ           2606.222222   4.0     1.0
254    MTMC           1969.777778   2.0     3.0
255  NoTaDS             38.444444   1.0     4.0
Điểm cho nhóm 9 mạch, 3 qubit:
    dataset  average_responseTime  rank  points
256     FFD           8675.555556   3.0     2.0
257    MILQ           8234.666667   2.0     3.0
258    MTMC           8675.555556   3.0     2.0
259  NoTaDS           2539.555556   1.0     4.0
Điểm cho nhóm 9 mạch, 4 qubit:
    dataset  average_responseTime  rank  points
260     FFD          22947.555556   4.0     1.0
261    MILQ          16068.894883   2.0     3.0
262    MTMC          20622.222222   3.0     2.0
263  NoTaDS           5953.000000   1.0     4.0
Điểm cho nhóm 9 mạch, 5 qubit:
    dataset  average_responseTime  rank  points
264     FFD          26944.000000   4.0     1.0
265    MILQ          18940.419689   2.0     3.0
266    MTMC          24618.666667   3.0     2.0
267  NoTaDS          14720.166667   1.0     4.0
Điểm cho nhóm 9 mạch, 6 qubit:
    dataset  average_responseTime  rank  points
268     FFD          2.624711e+04   2.0     3.0
269    MILQ          8.266400e+08   4.0     1.0
270    MTMC          2.399289e+04   1.0     4.0
271  NoTaDS          3.192000e+04   3.0     2.0
Điểm cho nhóm 9 mạch, 7 qubit:
    dataset  average_responseTime  rank  points
272     FFD          35525.333333   3.0     2.0
273    MILQ          29584.000000   2.0     3.0
274    MTMC          24163.555556   1.0     4.0
275  NoTaDS          39840.000000   4.0     1.0
Điểm cho nhóm 9 mạch, 8 qubit:
    dataset  average_responseTime  rank  points
276     FFD          4.646400e+04   2.0     3.0
277    MILQ          4.671672e+08   4.0     1.0
278    MTMC          3.285333e+04   1.0     4.0
279  NoTaDS          4.688000e+04   3.0     2.0
Điểm cho nhóm 9 mạch, 9 qubit:
    dataset  average_responseTime  rank  points
280     FFD          4.912356e+04   2.0     3.0
281    MILQ          4.232133e+09   4.0     1.0
282    MTMC          4.769067e+04   1.0     4.0
283  NoTaDS          4.935111e+04   3.0     2.0
Điểm cho nhóm 9 mạch, 10 qubit:
    dataset  average_responseTime  rank  points
284     FFD          5.436444e+04   2.0     3.0
285    MILQ          1.881945e+06   4.0     1.0
286    MTMC          4.700089e+04   1.0     4.0
287  NoTaDS          1.563289e+05   3.0     2.0
Điểm cho nhóm 10 mạch, 2 qubit:
    dataset  average_responseTime  rank  points
288     FFD               2502.40   3.0     2.0
289    MILQ               2502.40   3.0     2.0
290    MTMC               2086.40   2.0     3.0
291  NoTaDS                 43.25   1.0     4.0
Điểm cho nhóm 10 mạch, 3 qubit:
    dataset  average_responseTime  rank  points
292     FFD           9344.000000   3.0     2.0
293    MILQ           9040.826752   2.0     3.0
294    MTMC           9344.000000   3.0     2.0
295  NoTaDS           2856.950000   1.0     4.0
Điểm cho nhóm 10 mạch, 4 qubit:
    dataset  average_responseTime  rank  points
296     FFD          25683.200000   4.0     1.0
297    MILQ          23601.560286   3.0     2.0
298    MTMC          20800.000000   2.0     3.0
299  NoTaDS           6695.300000   1.0     4.0
Điểm cho nhóm 10 mạch, 5 qubit:
    dataset  average_responseTime  rank  points
300     FFD          22144.000000   2.0     3.0
301    MILQ          70569.447907   4.0     1.0
302    MTMC          24236.800000   3.0     2.0
303  NoTaDS          16560.150000   1.0     4.0
Điểm cho nhóm 10 mạch, 6 qubit:
    dataset  average_responseTime  rank  points
304     FFD               45796.8   4.0     1.0
305    MILQ               39950.4   3.0     2.0
306    MTMC               24889.6   1.0     4.0
307  NoTaDS               35680.0   2.0     3.0
Điểm cho nhóm 10 mạch, 7 qubit:
    dataset  average_responseTime  rank  points
308     FFD               50198.4   4.0     1.0
309    MILQ               33571.2   2.0     3.0
310    MTMC               30112.0   1.0     4.0
311  NoTaDS               44480.0   3.0     2.0
Điểm cho nhóm 10 mạch, 8 qubit:
    dataset  average_responseTime  rank  points
312     FFD            51515.2000   2.0     3.0
313    MILQ           157162.4905   4.0     1.0
314    MTMC            40622.4000   1.0     4.0
315  NoTaDS            52400.0000   3.0     2.0
Điểm cho nhóm 10 mạch, 9 qubit:
    dataset  average_responseTime  rank  points
316     FFD              55499.20   3.0     2.0
317    MILQ           39881615.55   4.0     1.0
318    MTMC              50774.40   1.0     4.0
319  NoTaDS              53078.40   2.0     3.0
Điểm cho nhóm 10 mạch, 10 qubit:
    dataset  average_responseTime  rank  points
320     FFD          5.156800e+04   1.0     4.0
321    MILQ          9.067337e+08   4.0     1.0
322    MTMC          5.366080e+04   2.0     3.0
323  NoTaDS          1.726528e+05   3.0     2.0
Điểm cho nhóm 11 mạch, 2 qubit:
    dataset  average_responseTime  rank  points
324     FFD           2560.000000   2.0     3.0
325    MILQ           2560.000000   2.0     3.0
326    MTMC           2560.000000   2.0     3.0
327  NoTaDS             54.318182   1.0     4.0
Điểm cho nhóm 11 mạch, 3 qubit:
    dataset  average_responseTime  rank  points
328     FFD          10996.363636   2.0     3.0
329    MILQ          11291.297830   4.0     1.0
330    MTMC          10996.363636   2.0     3.0
331  NoTaDS           3237.227273   1.0     4.0
Điểm cho nhóm 11 mạch, 4 qubit:
    dataset  average_responseTime  rank  points
332     FFD          29623.272727   3.0     2.0
333    MILQ          23376.363952   2.0     3.0
334    MTMC          34062.545455   4.0     1.0
335  NoTaDS           7433.727273   1.0     4.0
Điểm cho nhóm 11 mạch, 5 qubit:
    dataset  average_responseTime  rank  points
336     FFD          3.465018e+04   4.0     1.0
337    MILQ         -2.625126e+06   1.0     4.0
338    MTMC          2.704000e+04   3.0     2.0
339  NoTaDS          1.840014e+04   2.0     3.0
Điểm cho nhóm 11 mạch, 6 qubit:
    dataset  average_responseTime  rank  points
340     FFD          32360.727273   2.0     3.0
341    MILQ          33902.545455   3.0     2.0
342    MTMC          26052.363636   1.0     4.0
343  NoTaDS          39440.000000   4.0     1.0
Điểm cho nhóm 11 mạch, 7 qubit:
    dataset  average_responseTime  rank  points
344     FFD          42410.181818   3.0     2.0
345    MILQ          22170.264348   1.0     4.0
346    MTMC          35741.090909   2.0     3.0
347  NoTaDS          49120.000000   4.0     1.0
Điểm cho nhóm 11 mạch, 8 qubit:
    dataset  average_responseTime  rank  points
348     FFD          56472.727273   3.0     2.0
349    MILQ          36251.636364   1.0     4.0
350    MTMC          45634.909091   2.0     3.0
351  NoTaDS          57920.000000   4.0     1.0
Điểm cho nhóm 11 mạch, 9 qubit:
    dataset  average_responseTime  rank  points
352     FFD          6.493382e+04   2.0     3.0
353    MILQ          4.574056e+08   4.0     1.0
354    MTMC          6.793164e+04   3.0     2.0
355  NoTaDS          6.468364e+04   1.0     4.0
Điểm cho nhóm 11 mạch, 10 qubit:
    dataset  average_responseTime  rank  points
356     FFD          65824.000000   3.0     2.0
357    MILQ          54556.857851   1.0     4.0
358    MTMC          64555.636364   2.0     3.0
359  NoTaDS         208749.090909   4.0     1.0
Điểm cho nhóm 12 mạch, 2 qubit:
    dataset  average_responseTime  rank  points
360     FFD              2608.000   3.0     2.0
361    MILQ              2392.000   2.0     3.0
362    MTMC              2608.000   3.0     2.0
363  NoTaDS                63.625   1.0     4.0
Điểm cho nhóm 12 mạch, 3 qubit:
    dataset  average_responseTime  rank  points
364     FFD          11680.000000   3.0     2.0
365    MILQ          11326.000268   2.0     3.0
366    MTMC          11680.000000   3.0     2.0
367  NoTaDS           3560.916667   1.0     4.0
Điểm cho nhóm 12 mạch, 4 qubit:
    dataset  average_responseTime  rank  points
368     FFD          3.006933e+04   2.0     3.0
369    MILQ          5.453428e+06   4.0     1.0
370    MTMC          3.181333e+04   3.0     2.0
371  NoTaDS          8.176917e+03   1.0     4.0
Điểm cho nhóm 12 mạch, 5 qubit:
    dataset  average_responseTime  rank  points
372     FFD          35818.666667   4.0     1.0
373    MILQ          28306.666667   2.0     3.0
374    MTMC          32912.000000   3.0     2.0
375  NoTaDS          20240.125000   1.0     4.0
Điểm cho nhóm 12 mạch, 6 qubit:
    dataset  average_responseTime  rank  points
376     FFD          51449.333333   4.0     1.0
377    MILQ          33266.500773   2.0     3.0
378    MTMC          31669.333333   1.0     4.0
379  NoTaDS          43200.000000   3.0     2.0
Điểm cho nhóm 12 mạch, 7 qubit:
    dataset  average_responseTime  rank  points
380     FFD          59646.666667   4.0     1.0
381    MILQ          40686.666667   2.0     3.0
382    MTMC          38389.333333   1.0     4.0
383  NoTaDS          53760.000000   3.0     2.0
Điểm cho nhóm 12 mạch, 8 qubit:
    dataset  average_responseTime  rank  points
384     FFD          55753.333333   2.0     3.0
385    MILQ          58273.333333   3.0     2.0
386    MTMC          51768.000000   1.0     4.0
387  NoTaDS          63440.000000   4.0     1.0
Điểm cho nhóm 12 mạch, 9 qubit:
    dataset  average_responseTime  rank  points
388     FFD          71633.333333   4.0     1.0
389    MILQ          56064.652863   1.0     4.0
390    MTMC          67690.666667   3.0     2.0
391  NoTaDS          65629.333333   2.0     3.0
Điểm cho nhóm 12 mạch, 10 qubit:
    dataset  average_responseTime  rank  points
392     FFD          68744.000000   1.0     4.0
393    MILQ         204166.986453   3.0     2.0
394    MTMC          70778.666667   2.0     3.0
395  NoTaDS         204738.666667   4.0     1.0
Điểm cho nhóm 13 mạch, 2 qubit:
    dataset  average_responseTime  rank  points
396     FFD           3249.230769   3.0     2.0
397    MILQ           2491.076923   2.0     3.0
398    MTMC           3249.230769   3.0     2.0
399  NoTaDS             71.576923   1.0     4.0
Điểm cho nhóm 13 mạch, 3 qubit:
    dataset  average_responseTime  rank  points
400     FFD          13321.846154   3.0     2.0
401    MILQ          12497.236879   2.0     3.0
402    MTMC          13321.846154   3.0     2.0
403  NoTaDS           3936.846154   1.0     4.0
Điểm cho nhóm 13 mạch, 4 qubit:
    dataset  average_responseTime  rank  points
404     FFD          32625.230769   3.0     2.0
405    MILQ          25398.153846   2.0     3.0
406    MTMC          36381.538462   4.0     1.0
407  NoTaDS           8916.692308   1.0     4.0
Điểm cho nhóm 13 mạch, 5 qubit:
    dataset  average_responseTime  rank  points
408     FFD          3.846892e+04   3.0     2.0
409    MILQ         -9.250597e+07   1.0     4.0
410    MTMC          4.115200e+04   4.0     1.0
411  NoTaDS          2.208012e+04   2.0     3.0
Điểm cho nhóm 13 mạch, 6 qubit:
    dataset  average_responseTime  rank  points
412     FFD          37415.384615   2.0     3.0
413    MILQ          42596.496632   3.0     2.0
414    MTMC          34594.461538   1.0     4.0
415  NoTaDS          46960.000000   4.0     1.0
Điểm cho nhóm 13 mạch, 7 qubit:
    dataset  average_responseTime  rank  points
416     FFD          50846.769231   2.0     3.0
417    MILQ          54402.461538   3.0     2.0
418    MTMC          40763.076923   1.0     4.0
419  NoTaDS          58400.000000   4.0     1.0
Điểm cho nhóm 13 mạch, 8 qubit:
    dataset  average_responseTime  rank  points
420     FFD          70590.769231   4.0     1.0
421    MILQ          45828.923077   1.0     4.0
422    MTMC          57430.153846   2.0     3.0
423  NoTaDS          68960.000000   3.0     2.0
Điểm cho nhóm 13 mạch, 9 qubit:
    dataset  average_responseTime  rank  points
424     FFD          78411.076923   3.0     2.0
425    MILQ          66900.923077   1.0     4.0
426    MTMC          79869.538462   4.0     1.0
427  NoTaDS          78230.153846   2.0     3.0
Điểm cho nhóm 13 mạch, 10 qubit:
    dataset  average_responseTime  rank  points
428     FFD          81188.923077   3.0     2.0
429    MILQ          70362.205128   1.0     4.0
430    MTMC          72603.076923   2.0     3.0
431  NoTaDS         233734.153846   4.0     1.0
Điểm cho nhóm 14 mạch, 2 qubit:
    dataset  average_responseTime  rank  points
432     FFD           3798.857143   4.0     1.0
433    MILQ           2907.428571   2.0     3.0
434    MTMC           3353.142857   3.0     2.0
435  NoTaDS             78.464286   1.0     4.0
Điểm cho nhóm 14 mạch, 3 qubit:
    dataset  average_responseTime  rank  points
436     FFD          14016.000000   2.0     3.0
437    MILQ          14016.000500   4.0     1.0
438    MTMC          14016.000000   2.0     3.0
439  NoTaDS           4264.892857   1.0     4.0
Điểm cho nhóm 14 mạch, 4 qubit:
    dataset  average_responseTime  rank  points
440     FFD          34688.000000   3.0     2.0
441    MILQ          32468.571429   2.0     3.0
442    MTMC          36681.142857   4.0     1.0
443  NoTaDS           9660.357143   1.0     4.0
Điểm cho nhóm 14 mạch, 5 qubit:
    dataset  average_responseTime  rank  points
444     FFD          40192.000000   3.0     2.0
445    MILQ          33661.714286   2.0     3.0
446    MTMC          40192.000000   3.0     2.0
447  NoTaDS          23920.107143   1.0     4.0
Điểm cho nhóm 14 mạch, 6 qubit:
    dataset  average_responseTime  rank  points
448     FFD          68907.428571   4.0     1.0
449    MILQ          34882.285714   1.0     4.0
450    MTMC          38293.714286   2.0     3.0
451  NoTaDS          50720.000000   3.0     2.0
Điểm cho nhóm 14 mạch, 7 qubit:
    dataset  average_responseTime  rank  points
452     FFD          70424.000000   4.0     1.0
453    MILQ          35468.428571   1.0     4.0
454    MTMC          44586.285714   2.0     3.0
455  NoTaDS          63040.000000   3.0     2.0
Điểm cho nhóm 14 mạch, 8 qubit:
    dataset  average_responseTime  rank  points
456     FFD          69442.285714   3.0     2.0
457    MILQ          46475.733597   1.0     4.0
458    MTMC          55738.285714   2.0     3.0
459  NoTaDS          74480.000000   4.0     1.0
Điểm cho nhóm 14 mạch, 9 qubit:
    dataset  average_responseTime  rank  points
460     FFD          78034.285714   1.0     4.0
461    MILQ          85777.142857   4.0     1.0
462    MTMC          82331.428571   3.0     2.0
463  NoTaDS          79309.714286   2.0     3.0
Điểm cho nhóm 14 mạch, 10 qubit:
    dataset  average_responseTime  rank  points
464     FFD          89158.857143   2.0     3.0
465    MILQ         257967.197500   4.0     1.0
466    MTMC          78694.857143   1.0     4.0
467  NoTaDS         253533.714286   3.0     2.0
Điểm cho nhóm 15 mạch, 2 qubit:
    dataset  average_responseTime  rank  points
468     FFD                3859.2   3.0     2.0
469    MILQ                3443.2   2.0     3.0
470    MTMC                3859.2   3.0     2.0
471  NoTaDS                  84.5   1.0     4.0
Điểm cho nhóm 15 mạch, 3 qubit:
    dataset  average_responseTime  rank  points
472     FFD          15650.133333   2.0     3.0
473    MILQ          17200.650298   4.0     1.0
474    MTMC          15650.133333   2.0     3.0
475  NoTaDS           4637.633333   1.0     4.0
Điểm cho nhóm 15 mạch, 4 qubit:
    dataset  average_responseTime  rank  points
476     FFD          4.132907e+04   2.0     3.0
477    MILQ          2.672978e+07   4.0     1.0
478    MTMC          4.225920e+04   3.0     2.0
479  NoTaDS          1.040100e+04   1.0     4.0
Điểm cho nhóm 15 mạch, 5 qubit:
    dataset  average_responseTime  rank  points
480     FFD          45070.933333   2.0     3.0
481    MILQ          45118.728927   3.0     2.0
482    MTMC          50651.733333   4.0     1.0
483  NoTaDS          25760.100000   1.0     4.0
Điểm cho nhóm 15 mạch, 6 qubit:
    dataset  average_responseTime  rank  points
484     FFD          45782.400000   3.0     2.0
485    MILQ          44373.200833   2.0     3.0
486    MTMC          35778.133333   1.0     4.0
487  NoTaDS          54480.000000   4.0     1.0
Điểm cho nhóm 15 mạch, 7 qubit:
    dataset  average_responseTime  rank  points
488     FFD          58888.533333   3.0     2.0
489    MILQ          38464.069844   1.0     4.0
490    MTMC          50086.400000   2.0     3.0
491  NoTaDS          67680.000000   4.0     1.0
Điểm cho nhóm 15 mạch, 8 qubit:
    dataset  average_responseTime  rank  points
492     FFD          74617.600000   3.0     2.0
493    MILQ          53520.856461   1.0     4.0
494    MTMC          65843.200000   2.0     3.0
495  NoTaDS          80000.000000   4.0     1.0
Điểm cho nhóm 15 mạch, 9 qubit:
    dataset  average_responseTime  rank  points
496     FFD          91186.133333   4.0     1.0
497    MILQ          86028.800000   2.0     3.0
498    MTMC          90778.666667   3.0     2.0
499  NoTaDS          83496.533333   1.0     4.0
Điểm cho nhóm 15 mạch, 10 qubit:
    dataset  average_responseTime  rank  points
500     FFD          87502.933333   2.0     3.0
501    MILQ          74571.733333   1.0     4.0
502    MTMC          92153.600000   3.0     2.0
503  NoTaDS         267139.200000   4.0     1.0
Điểm cho nhóm 16 mạch, 2 qubit:
    dataset  average_responseTime  rank  points
504     FFD             3912.0000   2.0     3.0
505    MILQ             3912.0000   2.0     3.0
506    MTMC             3912.0000   2.0     3.0
507  NoTaDS               94.6875   1.0     4.0
Điểm cho nhóm 16 mạch, 3 qubit:
    dataset  average_responseTime  rank  points
508     FFD             16352.000   2.0     3.0
509    MILQ             17904.000   4.0     1.0
510    MTMC             16352.000   2.0     3.0
511  NoTaDS              4968.875   1.0     4.0
Điểm cho nhóm 16 mạch, 4 qubit:
    dataset  average_responseTime  rank  points
512     FFD            45556.0000   4.0     1.0
513    MILQ            36038.0000   2.0     3.0
514    MTMC            41632.0000   3.0     2.0
515  NoTaDS            11144.9375   1.0     4.0
Điểm cho nhóm 16 mạch, 5 qubit:
    dataset  average_responseTime  rank  points
516     FFD          4.180400e+04   2.0     3.0
517    MILQ          8.034218e+07   4.0     1.0
518    MTMC          4.398400e+04   3.0     2.0
519  NoTaDS          2.760009e+04   1.0     4.0
Điểm cho nhóm 16 mạch, 6 qubit:
    dataset  average_responseTime  rank  points
520     FFD            78996.0000   4.0     1.0
521    MILQ            39644.9429   1.0     4.0
522    MTMC            39713.0000   2.0     3.0
523  NoTaDS            58240.0000   3.0     2.0
Điểm cho nhóm 16 mạch, 7 qubit:
    dataset  average_responseTime  rank  points
524     FFD               77368.0   4.0     1.0
525    MILQ               41047.0   1.0     4.0
526    MTMC               51187.0   2.0     3.0
527  NoTaDS               72320.0   3.0     2.0
Điểm cho nhóm 16 mạch, 8 qubit:
    dataset  average_responseTime  rank  points
528     FFD               73124.0   3.0     2.0
529    MILQ               60842.0   1.0     4.0
530    MTMC               65906.0   2.0     3.0
531  NoTaDS               85520.0   4.0     1.0
Điểm cho nhóm 16 mạch, 9 qubit:
    dataset  average_responseTime  rank  points
532     FFD          97318.000000   3.0     2.0
533    MILQ         111621.456191   4.0     1.0
534    MTMC          93370.000000   2.0     3.0
535  NoTaDS          90644.000000   1.0     4.0
Điểm cho nhóm 16 mạch, 10 qubit:
    dataset  average_responseTime  rank  points
536     FFD          96992.000000   3.0     2.0
537    MILQ          92986.480942   1.0     4.0
538    MTMC          93504.000000   2.0     3.0
539  NoTaDS         285304.000000   4.0     1.0
Điểm cho nhóm 17 mạch, 2 qubit:
    dataset  average_responseTime  rank  points
540     FFD           4540.235294   3.0     2.0
541    MILQ           4050.823529   2.0     3.0
542    MTMC           4540.235294   3.0     2.0
543  NoTaDS            103.735294   1.0     4.0
Điểm cho nhóm 17 mạch, 3 qubit:
    dataset  average_responseTime  rank  points
544     FFD          17980.235294   3.0     2.0
545    MILQ          17280.000000   2.0     3.0
546    MTMC          17980.235294   3.0     2.0
547  NoTaDS           5339.176471   1.0     4.0
Điểm cho nhóm 17 mạch, 4 qubit:
    dataset  average_responseTime  rank  points
548     FFD          50439.529412   4.0     1.0
549    MILQ          41408.529412   2.0     3.0
550    MTMC          50029.176471   3.0     2.0
551  NoTaDS          11886.176471   1.0     4.0
Điểm cho nhóm 17 mạch, 5 qubit:
    dataset  average_responseTime  rank  points
552     FFD          5.224282e+04   3.0     2.0
553    MILQ          6.051277e+08   4.0     1.0
554    MTMC          4.854965e+04   2.0     3.0
555  NoTaDS          2.944009e+04   1.0     4.0
Điểm cho nhóm 17 mạch, 6 qubit:
    dataset  average_responseTime  rank  points
556     FFD          50146.823529   2.0     3.0
557    MILQ          39323.294250   1.0     4.0
558    MTMC          53571.764706   3.0     2.0
559  NoTaDS          62000.000000   4.0     1.0
Điểm cho nhóm 17 mạch, 7 qubit:
    dataset  average_responseTime  rank  points
560     FFD          74000.000000   3.0     2.0
561    MILQ          52065.480631   2.0     3.0
562    MTMC          51439.058824   1.0     4.0
563  NoTaDS          76960.000000   4.0     1.0
Điểm cho nhóm 17 mạch, 8 qubit:
    dataset  average_responseTime  rank  points
564     FFD          78475.294118   3.0     2.0
565    MILQ          71200.686275   2.0     3.0
566    MTMC          70426.352941   1.0     4.0
567  NoTaDS          91040.000000   4.0     1.0
Điểm cho nhóm 17 mạch, 9 qubit:
    dataset  average_responseTime  rank  points
568     FFD         105558.588235   4.0     1.0
569    MILQ          82744.470588   1.0     4.0
570    MTMC          96713.411765   3.0     2.0
571  NoTaDS          94895.058824   2.0     3.0
Điểm cho nhóm 17 mạch, 10 qubit:
    dataset  average_responseTime  rank  points
572     FFD          99040.000000   3.0     2.0
573    MILQ          90955.294118   1.0     4.0
574    MTMC          97808.941176   2.0     3.0
575  NoTaDS         318303.058824   4.0     1.0
Điểm cho nhóm 18 mạch, 2 qubit:
    dataset  average_responseTime  rank  points
576     FFD           5098.666667   4.0     1.0
577    MILQ           4636.444444   2.0     3.0
578    MTMC           4636.444444   2.0     3.0
579  NoTaDS            111.833333   1.0     4.0
Điểm cho nhóm 18 mạch, 3 qubit:
    dataset  average_responseTime  rank  points
580     FFD          18688.000000   3.0     2.0
581    MILQ          18154.666667   2.0     3.0
582    MTMC          18688.000000   3.0     2.0
583  NoTaDS           5672.861111   1.0     4.0
Điểm cho nhóm 18 mạch, 4 qubit:
    dataset  average_responseTime  rank  points
584     FFD          5.051378e+04   3.0     2.0
585    MILQ          2.438077e+10   4.0     1.0
586    MTMC          4.237511e+04   2.0     3.0
587  NoTaDS          1.263028e+04   1.0     4.0
Điểm cho nhóm 18 mạch, 5 qubit:
    dataset  average_responseTime  rank  points
588     FFD          5.126400e+04   2.0     3.0
589    MILQ          4.513943e+09   4.0     1.0
590    MTMC          5.203911e+04   3.0     2.0
591  NoTaDS          3.128008e+04   1.0     4.0
Điểm cho nhóm 18 mạch, 6 qubit:
    dataset  average_responseTime  rank  points
592     FFD          87345.777778   4.0     1.0
593    MILQ          62004.444444   2.0     3.0
594    MTMC          50843.555556   1.0     4.0
595  NoTaDS          65760.000000   3.0     2.0
Điểm cho nhóm 18 mạch, 7 qubit:
    dataset  average_responseTime  rank  points
596     FFD          85790.222222   4.0     1.0
597    MILQ          47903.111111   1.0     4.0
598    MTMC          59255.111111   2.0     3.0
599  NoTaDS          81600.000000   3.0     2.0
Điểm cho nhóm 18 mạch, 8 qubit:
    dataset  average_responseTime  rank  points
600     FFD          96100.444444   3.0     2.0
601    MILQ          70211.555556   1.0     4.0
602    MTMC          71679.111111   2.0     3.0
603  NoTaDS          96560.000000   4.0     1.0
Điểm cho nhóm 18 mạch, 9 qubit:
    dataset  average_responseTime  rank  points
604     FFD         108719.111111   3.0     2.0
605    MILQ         119062.222222   4.0     1.0
606    MTMC         107820.444444   2.0     3.0
607  NoTaDS         103902.222222   1.0     4.0
Điểm cho nhóm 18 mạch, 10 qubit:
    dataset  average_responseTime  rank  points
608     FFD         118915.555556   3.0     2.0
609    MILQ          95445.333332   1.0     4.0
610    MTMC         112520.888889   2.0     3.0
611  NoTaDS         339829.333333   4.0     1.0
Điểm cho nhóm 19 mạch, 2 qubit:
    dataset  average_responseTime  rank  points
612     FFD           5160.421053   2.0     3.0
613    MILQ           5160.421053   2.0     3.0
614    MTMC           5160.421053   2.0     3.0
615  NoTaDS            119.131579   1.0     4.0
Điểm cho nhóm 19 mạch, 3 qubit:
    dataset  average_responseTime  rank  points
616     FFD          20311.578947   3.0     2.0
617    MILQ          19523.368421   2.0     3.0
618    MTMC          20311.578947   3.0     2.0
619  NoTaDS           6041.236842   1.0     4.0
Điểm cho nhóm 19 mạch, 4 qubit:
    dataset  average_responseTime  rank  points
620     FFD          4.991495e+04   2.0     3.0
621    MILQ          1.387916e+09   4.0     1.0
622    MTMC          6.019537e+04   3.0     2.0
623  NoTaDS          1.337195e+04   1.0     4.0
Điểm cho nhóm 19 mạch, 5 qubit:
    dataset  average_responseTime  rank  points
624     FFD          5.907032e+04   3.0     2.0
625    MILQ          2.223437e+09   4.0     1.0
626    MTMC          5.760168e+04   2.0     3.0
627  NoTaDS          3.312008e+04   1.0     4.0
Điểm cho nhóm 19 mạch, 6 qubit:
    dataset  average_responseTime  rank  points
628     FFD          60943.157895   2.0     3.0
629    MILQ          75792.000000   4.0     1.0
630    MTMC          57917.473684   1.0     4.0
631  NoTaDS          69520.000000   3.0     2.0
Điểm cho nhóm 19 mạch, 7 qubit:
    dataset  average_responseTime  rank  points
632     FFD          80785.684211   3.0     2.0
633    MILQ          52751.157895   1.0     4.0
634    MTMC          66138.947368   2.0     3.0
635  NoTaDS          86240.000000   4.0     1.0
Điểm cho nhóm 19 mạch, 8 qubit:
    dataset  average_responseTime  rank  points
636     FFD          9.800505e+04   2.0     3.0
637    MILQ          1.000576e+06   4.0     1.0
638    MTMC          8.560674e+04   1.0     4.0
639  NoTaDS          1.020800e+05   3.0     2.0
Điểm cho nhóm 19 mạch, 9 qubit:
    dataset  average_responseTime  rank  points
640     FFD         112395.789474   4.0     1.0
641    MILQ          97018.105263   1.0     4.0
642    MTMC         107138.526316   3.0     2.0
643  NoTaDS         101677.473684   2.0     3.0
Điểm cho nhóm 19 mạch, 10 qubit:
    dataset  average_responseTime  rank  points
644     FFD         113600.000000   2.0     3.0
645    MILQ         111572.127006   1.0     4.0
646    MTMC         118189.473684   3.0     2.0
647  NoTaDS         353897.263158   4.0     1.0
BỎ QUA nhóm 20 mạch, 2 qubit vì thiếu thuật toán.
BỎ QUA nhóm 20 mạch, 3 qubit vì thiếu thuật toán.
BỎ QUA nhóm 20 mạch, 4 qubit vì thiếu thuật toán.
BỎ QUA nhóm 20 mạch, 5 qubit vì thiếu thuật toán.
BỎ QUA nhóm 20 mạch, 6 qubit vì thiếu thuật toán.
BỎ QUA nhóm 20 mạch, 7 qubit vì thiếu thuật toán.
BỎ QUA nhóm 20 mạch, 8 qubit vì thiếu thuật toán.
BỎ QUA nhóm 20 mạch, 9 qubit vì thiếu thuật toán.
BỎ QUA nhóm 20 mạch, 10 qubit vì thiếu thuật toán.
Tổng điểm từng thuật toán:
  dataset  points
0     FFD   366.0
1    MILQ   427.0
2    MTMC   468.0
3  NoTaDS   431.0

Chuẩn hóa điểm (points/min):
  dataset  points  normalized_score
0     FFD   366.0          1.000000
1    MILQ   427.0          1.166667
2    MTMC   468.0          1.278689
3  NoTaDS   431.0          1.177596

Xếp hạng thuật toán (tốt nhất là 4, tệ nhất là 1):
  dataset  points  final_rank
0     FFD   366.0         1.0
1    MILQ   427.0         2.0
2    MTMC   468.0         4.0
3  NoTaDS   431.0         3.0
